ALTER QMGR +
   ACCTCONO(DISABLED) +
   ACCTINT(1800) +
   ACCTMQI(OFF) +
   ACCTQ(OFF) +
   ACTIVREC(MSG) +
   ACTVCONO(DISABLED) +
   ACTVTRC(OFF) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.02.14) +
   AUTHOREV(DISABLED) +
   CCSID(1208) +
   CERTLABL('ibmwebspheremqQM1') +
   CERTVPOL(ANY) +
   CHAD(DISABLED) +
   CHADEV(DISABLED) +
   CHADEXIT(' ') +
   CHLEV(DISABLED) +
   CHLAUTH(DISABLED) +
   CLWLDATA(' ') +
   CLWLEXIT(' ') +
   CLWLLEN(100) +
   CLWLMRUC(999999999) +
   CLWLUSEQ(LOCAL) +
   CMDEV(DISABLED) +
*  CMDLEVEL(800) +
*  COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE) +
   CONFIGEV(DISABLED) +
   CONNAUTH(' ') +
*  CRDATE(2014-08-29) +
*  CRTIME(09.40.40) +
   CUSTOM(' ') +
   DEADQ(' ') +
   DEFCLXQ(SCTQ) +
   DEFXMITQ(' ') +
   DESCR(' ') +
*  DISTL(YES) +
   INHIBTEV(DISABLED) +
   IPADDRV(IPV4) +
   LOCALEV(DISABLED) +
   LOGGEREV(DISABLED) +
   MARKINT(5000) +
   MAXHANDS(256) +
   MAXMSGL(104857600) +
   MAXPROPL(NOLIMIT) +
*  MAXPRTY(9) +
   MAXUMSGS(10000) +
   MONACLS(QMGR) +
   MONCHL(OFF) +
   MONQ(OFF) +
   PARENT(' ') +
   PERFMEV(DISABLED) +
*  PLATFORM(UNIX) +
   PSMODE(ENABLED) +
   PSCLUS(ENABLED) +
   PSNPMSG(DISCARD) +
   PSNPRES(NORMAL) +
   PSRTYCNT(5) +
   PSSYNCPT(IFPER) +
*  QMID(QM1_2014-08-29_09.40.40) +
   REMOTEEV(DISABLED) +
   REPOS(' ') +
   REPOSNL(' ') +
   REVDNS(ENABLED) +
   ROUTEREC(MSG) +
   SCHINIT(QMGR) +
   SCMDSERV(QMGR) +
*  SPLCAP(DISABLED) +
   SSLCRLNL(' ') +
   SSLCRYP(' ') +
   SSLEV(DISABLED) +
   SSLFIPS(NO) +
   SSLKEYR('/var/mqm/qmgrs/QM1/ssl/key') +
   SSLRKEYC(0) +
   STATACLS(QMGR) +
   STATCHL(OFF) +
   STATINT(1800) +
   STATMQI(OFF) +
   STATQ(OFF) +
   STRSTPEV(ENABLED) +
   SUITEB(NONE) +
*  SYNCPT +
   TREELIFE(1800) +
   TRIGINT(999999999) +
*  VERSION(08000000) +
*  XRCAP(NO) +
   FORCE
REFRESH SECURITY(*) +
   TYPE(CONNAUTH)
DEFINE QLOCAL('ASSEMBLE') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQASSEMBLE') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
   DEFINE QLOCAL('CONTEXT') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQASSEMBLE') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
 DEFINE QLOCAL('LMF') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQLMF') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('RECHECK') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQRECHECK') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('DECREAPP') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQDECREAPP') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
 DEFINE QLOCAL('WKFACCEL') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQWKFACCEL') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE  
 DEFINE QLOCAL('REAPP') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQREAPP') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE    
 DEFINE QLOCAL('REAPPOUT') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQREAPPOUT') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE      
 DEFINE QLOCAL('INWMQIN') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQINWMQIN') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE        
 DEFINE QLOCAL('INMS') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQINMS') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE    
DEFINE QLOCAL('ERROR') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.02.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQERROR') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('FILTER') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.21) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQFILTER') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('INJECT') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.02.48) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQINJECT') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MONITORING') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.22) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.22) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQMONITORING') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('MOVEOUT') +
   ACCTQ(QMGR) +
*  ALTDATE(2016-05-25) +
*  ALTTIME(11.35.11) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2016-05-25) +
*  CRTIME(11.35.11) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('PAIRING') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.02) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQPAIRING') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('PREDICTION') +
   ACCTQ(QMGR) +
*  ALTDATE(2018-10-17) +
*  ALTTIME(14.16.39) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2018-10-17) +
*  CRTIME(14.16.39) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(4194304) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('RETENTION') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.03.49) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQRETENTION') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STATUS') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.03.10) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2016-12-22) +
*  CRTIME(11.27.11) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(NO) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR(' ') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(5000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STATUSAMH') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.21) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSTATUSAMH') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STATUSMTS') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.21) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSTATUSMTS') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STATUSPEP') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.21) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.21) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSTATUSPEP') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STATUSSAA') +
   ACCTQ(QMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.22) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.22) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSTATUSSAA') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(9999999) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE QLOCAL('STRIPPING') +
   ACCTQ(QMGR) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.03.18) +
   BOQNAME(' ') +
   BOTHRESH(0) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLCHNAME(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLUSEQ(QMGR) +
*  CRDATE(2014-08-29) +
*  CRTIME(10.23.22) +
*  CURDEPTH(0) +
   CUSTOM(' ') +
   DEFBIND(OPEN) +
   DEFPRTY(0) +
   DEFPSIST(YES) +
   DEFPRESP(SYNC) +
   DEFREADA(NO) +
   DEFSOPT(SHARED) +
*  DEFTYPE(PREDEFINED) +
   DESCR('MQSTRIPPING') +
   DISTL(NO) +
   GET(ENABLED) +
   HARDENBO +
   INITQ(' ') +
*  IPPROCS(0) +
   MAXDEPTH(100000) +
   MAXMSGL(104857600) +
   MONQ(QMGR) +
   MSGDLVSQ(PRIORITY) +
   NOTRIGGER +
   NPMCLASS(NORMAL) +
*  OPPROCS(0) +
   PROCESS(' ') +
   PUT(ENABLED) +
   PROPCTL(COMPAT) +
   QDEPTHHI(80) +
   QDEPTHLO(20) +
   QDPHIEV(DISABLED) +
   QDPLOEV(DISABLED) +
   QDPMAXEV(ENABLED) +
   QSVCIEV(NONE) +
   QSVCINT(999999999) +
   RETINTVL(999999999) +
   SCOPE(QMGR) +
   SHARE +
   STATQ(QMGR) +
   TRIGDATA(' ') +
   TRIGDPTH(1) +
   TRIGMPRI(0) +
   TRIGTYPE(FIRST) +
   USAGE(NORMAL) +
   REPLACE
DEFINE NAMELIST('SYSTEM.DEFAULT.NAMELIST') +
*  NAMCOUNT(0) +
   NAMES(' ') +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.QUEUE.NAMELIST') +
*  NAMCOUNT(2) +
   NAMES('SYSTEM.BROKER.DEFAULT.STREAM' +
        ,'SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('A list of queues for the queued Pub/Sub interface to monitor') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   REPLACE
DEFINE NAMELIST('SYSTEM.QPUBSUB.SUBPOINT.NAMELIST') +
*  NAMCOUNT(1) +
   NAMES('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   DESCR('Topic objects list used to match to RFH2 subscription points') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   REPLACE
DEFINE PROCESS('SYSTEM.DEFAULT.PROCESS') +
   APPLTYPE(UNIX) +
   APPLICID(' ') +
   ENVRDATA(' ') +
   USERDATA(' ') +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.42) +
   REPLACE
DEFINE CHANNEL('QM1_CHL') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.04.27) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(104857600) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(OPTIONAL) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR('Auto-defined by') +
   HBINT(300) +
   KAINT(AUTO) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.AUTO.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR('Auto-defined by') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSRCVR') +
   CHLTYPE(CLUSRCVR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLWGHT(50) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(THREAD) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NETPRTY(0) +
   NPMSPEED(FAST) +
   PROPCTL(COMPAT) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLUSSDR') +
   CHLTYPE(CLUSSDR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CLUSNL(' ') +
   CLUSTER(' ') +
   CLWLPRTY(0) +
   CLWLRANK(0) +
   CLWLWGHT(50) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(THREAD) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USEDLQ(YES) +
   USERID(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.RECEIVER') +
   CHLTYPE(RCVR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) +
   USEDLQ(YES) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.REQUESTER') +
   CHLTYPE(RQSTR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MRDATA(' ') +
   MREXIT(' ') +
   MRRTY(10) +
   MRTMR(1000) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PUTAUT(DEF) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USEDLQ(YES) +
   USERID(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SENDER') +
   CHLTYPE(SDR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USEDLQ(YES) +
   USERID(' ') +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SERVER') +
   CHLTYPE(SVR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   BATCHHB(0) +
   BATCHINT(0) +
   BATCHLIM(5000)  +
   BATCHSZ(50) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   CONVERT(NO) +
   DESCR(' ') +
   DISCINT(6000) +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   LONGRTY(999999999) +
   LONGTMR(1200) +
   MAXMSGL(4194304) +
   MCANAME(' ') +
   MCATYPE(PROCESS) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   MSGDATA(' ') +
   MSGEXIT(' ') +
   NPMSPEED(FAST) +
   PASSWORD(' ') +
   PROPCTL(COMPAT) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
*  RESETSEQ(NO) +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SEQWRAP(999999999) +
   SHORTRTY(10) +
   SHORTTMR(60) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   STATCHL(QMGR) +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USEDLQ(YES) +
   USERID(' ') +
   XMITQ(' ') +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.SVRCONN') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(4194304) +
   MCAUSER(' ') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(REQUIRED) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE
DEFINE CHANNEL('SYSTEM.DEF.CLNTCONN') +
   CHLTYPE(CLNTCONN) +
   AFFINITY(PREFERRED) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   CERTLABL(' ') +
   CLNTWGHT(0) +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   CONNAME(' ') +
   DEFRECON(NO) +
   DESCR(' ') +
   HBINT(300) +
   KAINT(AUTO) +
   LOCLADDR(' ') +
   MAXMSGL(4194304) +
   PASSWORD(' ') +
   QMNAME(' ') +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) MODENAME(' ') TPNAME(' ') +
   USERID(' ') +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWLDAP') +
   AUTHTYPE(IDPWLDAP) +
   ADOPTCTX(NO) +
   DESCR(' ') +
   CONNAME(' ') +
   CHCKCLNT(REQUIRED) +
   CHCKLOCL(OPTIONAL) +
   CLASSUSR(' ') +
   FAILDLAY(1) +
   BASEDNU(' ') +
   LDAPUSER(' ') +
   LDAPPWD(' ') +
   SHORTUSR(' ') +
   USRFIELD(' ') +
   SECCOMM(NO) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.IDPWOS') +
   AUTHTYPE(IDPWOS) +
   ADOPTCTX(NO) +
   DESCR(' ') +
   CHCKCLNT(REQDADM) +
   CHCKLOCL(OPTIONAL) +
   FAILDLAY(1) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.OCSP') +
   AUTHTYPE(OCSP) +
   DESCR(' ') +
   OCSPURL(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   REPLACE
DEFINE AUTHINFO('SYSTEM.DEFAULT.AUTHINFO.CRLLDAP') +
   AUTHTYPE(CRLLDAP) +
   DESCR(' ') +
   CONNAME(' ') +
   LDAPUSER(' ') +
   LDAPPWD(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   REPLACE
DEFINE LISTENER('QM1_LSR') TRPTYPE(TCP) CONTROL(QMGR) +
   PORT(1415) +
   IPADDR(' ') +
   BACKLOG(0) +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(10.23.22) +
   REPLACE
DEFINE LISTENER('SYSTEM.DEFAULT.LISTENER.TCP') TRPTYPE(TCP) CONTROL(MANUAL) +
   PORT(0) +
   IPADDR(' ') +
   BACKLOG(0) +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   REPLACE
DEFINE SERVICE('SYSTEM.DEFAULT.SERVICE') +
   CONTROL(MANUAL) +
   SERVTYPE(COMMAND) +
   STARTCMD(' ') +
   STARTARG(' ') +
   STOPCMD(' ') +
   STOPARG(' ') +
   STDOUT(' ') +
   STDERR(' ') +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   REPLACE
DEFINE COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   TYPE(MULTICAST) +
   DESCR(' ') +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   BRIDGE(ENABLED) +
   CCSID(ASPUB) +
   COMMEV(DISABLED) +
   ENCODING(ASPUB) +
   GRPADDR('239.0.0.0') +
   MCHBINT(2000) +
   MCPROP(ALL) +
   MONINT(60) +
   MSGHIST(100) +
   NSUBHIST(NONE) +
   PORT(1414) +
   REPLACE
DEFINE TOPIC('SYSTEM.BASE.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Base topic for resolving attributes') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(YES) +
   PUB(ENABLED) +
   SUB(ENABLED) +
   DEFPSIST(NO) +
   DEFPRTY(0) +
   DEFPRESP(SYNC) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   PMSGDLV(ALLDUR) +
   NPMSGDLV(ALLAVAIL) +
   PUBSCOPE(ALL) +
   SUBSCOPE(ALL) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL('SYSTEM.DURABLE.MODEL.QUEUE') +
   MNDURMDL('SYSTEM.NDURABLE.MODEL.QUEUE') +
   MCAST(DISABLED) +
   COMMINFO('SYSTEM.DEFAULT.COMMINFO.MULTICAST') +
   USEDLQ(YES) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.ADMIN.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('SYSTEM.BROKER.ADMIN.STREAM') +
   DESCR('Admin stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.STREAM') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default stream for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.BROKER.DEFAULT.SUBPOINT') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR('Default RFH2 subscription point for queued Pub/Sub interface') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.44) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(BLOCK) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(DISABLED) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE TOPIC('SYSTEM.DEFAULT.TOPIC') +
   TYPE(LOCAL) +
   TOPICSTR('') +
   DESCR(' ') +
   CLUSTER(' ') +
   CLROUTE(DIRECT) +
   DURSUB(ASPARENT) +
   PUB(ASPARENT) +
   SUB(ASPARENT) +
   DEFPSIST(ASPARENT) +
   DEFPRTY(ASPARENT) +
   DEFPRESP(ASPARENT) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.43) +
   PMSGDLV(ASPARENT) +
   NPMSGDLV(ASPARENT) +
   PUBSCOPE(ASPARENT) +
   SUBSCOPE(ASPARENT) +
   PROXYSUB(FIRSTUSE) +
   WILDCARD(PASSTHRU) +
   MDURMDL(' ') +
   MNDURMDL(' ') +
   MCAST(ASPARENT) +
   COMMINFO(' ') +
   USEDLQ(ASPARENT) +
   CUSTOM(' ') +
   REPLACE
DEFINE SUB('SYSTEM.DEFAULT.SUB') +
   TOPICSTR('') +
   TOPICOBJ(' ') +
   PUBAPPID(' ') +
   SELECTOR('') +
*  SELTYPE(NONE) +
   USERDATA(' ') +
   PUBACCT(0000000000000000000000000000000000000000000000000000000000000000) +
   DESTCLAS(PROVIDED) +
   DEST(' ') +
   DESTQMGR(' ') +
   DESTCORL(000000000000000000000000000000000000000000000000) +
*  DURABLE(YES) +
   EXPIRY(UNLIMITED) +
   PSPROP(MSGPROP) +
   PUBPRTY(ASPUB) +
   REQONLY(NO) +
   SUBSCOPE(ALL) +
   SUBLEVEL(1) +
*  SUBTYPE(ADMIN) +
   VARUSER(ANY) +
   WSCHEMA(TOPIC) +
   SUBUSER(' ') +
*  CRDATE(2014-08-29) +
*  CRTIME(09:40:44) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09:40:44) +
   REPLACE
SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   ACTION(REMOVEALL)
SET CHLAUTH('*') +
   TYPE(ADDRESSMAP) +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
   DESCR('Back-stop rule - Blocks everyone') +
   ACTION(REMOVEALL)
SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to allow MQ Explorer access') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(CHANNEL) +
   CHCKCLNT(ASQMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET CHLAUTH('SYSTEM.*') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to disable all SYSTEM channels') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
   WARN(NO) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   DESCR('Default rule to disallow privileged users') +
   CUSTOM(' ') +
   USERLIST('*MQADMIN') +
   WARN(NO) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   GROUP('mqm') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)