### SELF (REPORTING)
port=8051


########################################################################################
# FOLLOWING PROPERTIES CAN BE DEFINED IN common CustomFiles/conf/application.properties
# Uncomment following properties to override CustomFiles settings
########################################################################################

### ENVIRONMENT
environment-id=docker

### LOGS
#logging.level.root=INFO
#logging.level.com.accuity.sirius=DEBUG
#logging.level.org.springframework.http=DEBUG
#logging.level.org.springframework.web=DEBUG

### SELF (REPORTING)
rest.path-host=discovery.liveservice.fpa.rbxd.ds
service.registration.network=https://discovery.liveservice.fpa.rbxd.ds:8051/eureka/

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>
