logging.level.root=${LOG_LEVEL}
language.default=en_US
cmapi.defaults.user.login=${CMAPI_USER_LOGIN}
cmapi.defaults.user.password=${CMAPI_USER_PASSWORD}
cmapi.defaults.predicate=${PREDICATE}
cmapi.defaults.nbMessagesToSend=10
cmapi.defaults.protocol=SOAP
cmapi.sending.schedule=0 0/1 * * * *
retry.times=2
retry.delay=10
client.ssl.timeout=${TIMEOUT}
cmapi.defaults.server.url=https://${SERVER_HOST}
cmapi.defaults.server.contextPath=${CONTEXT_PATH}
cmapi.defaults.server.port=${SERVER_PORT}
client.ssl.protocol=mtls
client.ssl.key-store=${CMAPI_KEY}
client.ssl.key-store-password=secret
client.ssl.key-password=secret
client.ssl.trust-store=${TRUST_STORE}
client.ssl.trust-store-password=secret
server.port=${CMAPI_PORT}
server.ssl.enabled=true
server.ssl.key-store=${CMAPI_KEY}
server.ssl.key-store-password=secret
server.ssl.key-alias=keys
server.ssl.key-password=secret
server.ssl.trust-store=${TRUST_STORE}
server.ssl.trust-store-password=secret
server.ssl.client-auth=need
database.dbcty.type=${DBTYPE}
database.dbcty.url=${DBURL}
database.dbcty.username=${DBUSERNAME}
database.dbcty.password=${DBPASSWORD}
