log.level=INFO
server.port=${SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-store=${MOCK_SERVER_KEY}
server.ssl.key-store-password=secret
server.ssl.key-alias=keys
server.ssl.key-password=secret
server.ssl.trust-store=${TRUST_STORE}
server.ssl.trust-store-password=secret
server.ssl.client-auth=need
mock.sender.dir=${MOCK_SENDER_DIR}
