spring.profiles.active=global,oracle

# LOGS
logging.level.root=INFO
logging.level.com.flm.agent=DEBUG
logging.level.com.accuity.sirius=DEBUG
#logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security.oauth2=INFO
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
#logging.level.org.springframework.transaction=DEBUG

# ######################
### ENVIRONMENT
environment-id=docker

port=8062
generated.agent.uid=SEEDED_UUID_FOR_AGENT_GLOBAL
protocol=https
webhost=soc-api.liveservice.fpa.rbxd.ds:8061
# Deprecated property: use security.allowed-cors-origins instead of main.liveservice.domain
platform=Ag-Global
selfhost=local.liveservice.fpa.rbxd.ds:8062
security.allowed-cors-origins=https://local.liveservice.fpa.rbxd.ds:8060

security.oauth2.client.accessTokenHostname=administration.liveservice.fpa.rbxd.ds:8053
security.oauth2.client.clientId=9JRVrBI68a7_9FltwTKai0u0RQoa
security.oauth2.client.clientSecret=8wxhhZzcRWv5Wnixffp4p0BffWIa
security.oauth2.client.username=agent_global@live.fircosoft.net
security.oauth2.client.password=agent_global
database.upgrade.enabled=true

### ORACLE DATABASE
# Uncomment if "oracle" is set in spring.profiles.active
spring.datasource.url=jdbc:oracle:thin:@10.52.96.146:1521:xe
database.tablespace.data=DEV
database.tablespace.index=DEV
spring.datasource.username=D_LS_DOCKER
spring.datasource.password=hello00

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>

filestorage.type=DB
