spring.profiles.active=ia

# LOGS
logging.level.root=INFO
logging.level.com.flm.filterconnector=DEBUG
logging.level.com.accuity.sirius=DEBUG
logging.level.org.springframework.web=DEBUG

# ######################
### ENVIRONMENT
environment-id=docker

port=8066
name=TEST_IA-1-01
generated.filterconnector.uid=SEEDED_UUID_FOR_TEST_IA_01
group-tag=TEST
priority-tag=PRIO_01

# PARENT (AGENT)
selfhost=soc-ia-controller.liveservice.fpa.rbxd.ds
agenthost=soc-local-agent.liveservice.fpa.rbxd.ds:8064

filter.port=17999
filter.directory=../../FilterEngine
#impact.assessment.directory=./package/IAController/IAContreoller/impact-assessment

command.polling-delay=30
registration.polling-delay-in-ms=30000

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>
