default.service=${CLIENT_ACTION}
log.level=${LOG_LEVEL}
server.port=${SERVER_PORT}
client.ssl.timeout=${TIMEOUT}
default.server.url=https://${CMAPI_HOST}
default.server.contextPath=${CONTEXT_PATH}
default.server.port=${CMAPI_PORT}
client.ssl.protocol=mtls
client.ssl.key-store=${MOCK_CLIENT_KEY}
client.ssl.key-store-password=secret
client.ssl.key-password=secret
client.ssl.trust-store=${TRUST_STORE}
client.ssl.trust-store-password=secret
default.decisionFolder=${MOCK_SENDER_DIR}
default.messageFolder=${MOCK_SENDER_DIR}
default.user.login=${CMAPI_USER_LOGIN}
default.user.password=${CMAPI_USER_PASSWORD}
default.schedule=1000