### SELF (LS-WEB)
port=8050

## SAML
#saml.enabled=true
#saml.idp.metadata.path=file:../conf/saml/idp-metadata.xml
#saml.sp.metadata.path=file:../conf/saml/sp-metadata.xml
#saml.response.skew.delay=120


########################################################################################
# FOLLOWING PROPERTIES CAN BE DEFINED IN common CustomFiles/conf/application.properties
# Uncomment following properties to override CustomFiles settings
########################################################################################

### ENVIRONMENT
environment-id=docker

### LOGS
logging.level.javax.servlet.http.HttpServletRequestWrapper=DEBUG
logging.level.com.accuity.sirius=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG


### SELF (LS-WEB)
rest.path-host=soc_web.liveservice.fpa.rbxd.ds
service.registration.network=https://discovery.liveservice.fpa.rbxd.ds:8051/eureka/
mq.host=messaging.liveservice.fpa.rbxd.ds:7777

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>

### OAUTH2 CREDENTIALS
security.oauth2.client.accessTokenHostname=administration.liveservice.fpa.rbxd.ds:8053
security.oauth2.client.clientId=9JRVrBI68a7_9FltwTKai0u0RQoa
security.oauth2.client.clientSecret=8wxhhZzcRWv5Wnixffp4p0BffWIa
