{
    "imageData" : {
        "name" : "jenkins-deploy.fircosoft.net/continuity5/coreengine:5.6.11.0-OEL7",
        "version" : "5.6.11.0",
        "tags" : ["{{_tag_e2e_121}}"],
        "dependencies" : [
            {
                "type"      : "image",
                "name"      : "fircobase",
                "reference" : "jenkins-deploy.fircosoft.net/shared/fircosoft-base-oraclelinux:7-slim"
            },
            {
                "type"      : "artifact",
                "name"      : "coreengine",
                "reference" : "CoreEngine-5.6.11.0-develop-5.6.x-linux"
            }
        ],
        "env" : "INCREMENT",
        "autoBuild": true,
        "autoPush" : true,
        "schemas": "e2e-121",
        "os": "OEL7"
    }
}