spring.profiles.active=filter

# LOGS
logging.level.root=INFO
logging.level.com.flm.filterconnector=DEBUG
logging.level.com.accuity.sirius=DEBUG
logging.level.org.springframework.web=DEBUG

# ######################
### ENVIRONMENT
environment-id=docker

port=8065
name=Test Filter 01
generated.filterconnector.uid=SEEDED_UUID_FOR_TEST_FILTER_01
type=TRANSACTION
group-tag=TEST

# PARENT (AGENT)
selfhost=soc-filter-controller.liveservice.fpa.rbxd.ds
agenthost=soc-local-agent.liveservice.fpa.rbxd.ds:8064

# FILTER
filter.directory=/LiveServices/FilterEngine
filter.port=10105
filter.context.update.polling-delay-in-ms=60000
#filter.enabled=false

command.polling-delay=30
registration.polling-delay-in-ms=30000

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>
