DEFINE QLOCAL(OREN.QUEUE.1) REPLACE
DEFINE QLOCAL(OREN.QUEUE.2) REPLACE
DEFINE QLOCAL('DEV.DEAD.LETTER.QUEUE') MAXMSGL(104857600) REPLACE

DEFINE QLOCAL(OREN.IN.QUEUE.1) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL(OREN.IN.QUEUE.2) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL(OREN.OUT.QUEUE.1) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL(OREN.OUT.QUEUE.2) MAXMSGL(104857600) REPLACE
DEFINE QLOCAL(OREN.ERROR.QUEUE) MAXMSGL(104857600) REPLACE

ALTER CHL('DEV.ADMIN.SVRCONN') CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_256_CBC_SHA256) SSLCAUTH(REQUIRED) MAXMSGL(104857600)
ALTER CHL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_256_CBC_SHA256) SSLCAUTH(REQUIRED) MAXMSGL(104857600)

ALTER QMGR SSLKEYR('/etc/mqm/ssl/key')
ALTER QMGR CERTLABL('ibmwebspheremqoren')

ALTER QMGR MAXMSGL(104857600)
ALTER QMGR DEADQ('DEV.DEAD.LETTER.QUEUE')


REFRESH SECURITY TYPE(SSL)