ARC\11\200\1\
00001\FOF_EXTNAME\ 7\-1\t\
00001\FK_HASFML\ 3\-1\1\
00001\FOF_SYCINAME\ 7\-1\fofcisy\
00001\FK_HASOFACSUBKEY\ 7\-1\FLV,FKEAI\
00002\FK_KEYS\15\6\35\7E59B0B4-3A8823B8-C9DE93CB-3E16F54D\35\7E7C535C-CAE8267E-4B9527D7-95B597CA\35\307FB0D6-20A07E63-12D1F116-E0E02EC3\35\EA81C2E1-C95C5577-AB823AC2-650F4D95\35\D20AEEA9-051C170C-5EED41C1-832F78C2\35\5BE1EECD-C9A3FDB2-B3A7AE29-D27495
9F\\
00001\FK_MAXDUMPSTAT\ 3\-1\500\
00001\FK_PROMPT\ 7\-1\FOF:STD> \
00001\FK_TARGETBANK\ 7\-1\FIRCOSOFT\
00001\FOF_STATNAME\ 7\-1\fkof\
00001\FOF_FFF_MAX\ 4\-1\0\
00001\FK_KEY_M\15\6\20\V 5.7 / WIN32 / REAL\20\V 5.8 / WIN32 / REAL\20\V 5.7 / LINUX / REAL\20\V 5.8 / LINUX / REAL\18\V 5.7 / AIX / REAL\18\V 5.8 / AIX / REAL\\
00001\FK_LANGUAGE\ 7\-1\ENGLISH\
00001\FOF_DFTDB\ 7\-1\fkof\
00001\FK_SITE\ 7\-1\PARIS / FRANCE\
00001\FOF_MASK_LEVEL\ 5\-1\0.380000\
00001\FK_SERVERNAME\ 7\-1\fircoof\
00001\FOF_HAS_ALWAYS_WHOLE\ 3\-1\1\
00001\FOF_SYNANAME\ 7\-1\fofnasy\
00001\FK_TODAY\ 7\-1\20190205\
00001\FK_BANNER\ 7\-1\OFAC-AGENT / FIRCOSOFT\
00001\FOF_DFTDICO\ 7\-1\fkof\
00001\FOF_DFTPAT\ 7\-1\fkof\
00001\FOF_SYCONAME\ 7\-1\fofcosy\
00001\FK_EXPIRATION\ 7\-1\NEVER\
00001\FK_HASTRACEABILITY\ 3\-1\1\
00001\FK_MAX_PER_DAY\ 4\-1\0\
00001\FK_N_TODAY\ 4\-1\0\
00001\FOF_DBNAME\ 7\-1\fofdbof\
00001\FOF_FMF_MAX\ 4\-1\0\
