[supervisord]
stdout_logfile=/dev/stdout   ; (main log file;default $CWD/supervisord.log)
stdout_logfile_maxbytes=0    ; Disabled to avoid rotation on /dev/stdout, which is illegal
stderr_logfile=/dev/stderr   ; (main log file;default $CWD/supervisord.log)
stderr_logfile_maxbytes=0    ; Disabled to avoid rotation on /dev/stdout, which is illegal
logfile_backups=0            ; Disabled to avoid rotation on /dev/stdout, which is illegal
loglevel=info ; (log level;default info; others: debug,warn,trace)
nodaemon=true
user = root

[inet_http_server]
port=localhost:9001

[program:ftp-server]
#command=service vsftpd start && iptables -A INPUT -p tcp --dport 21 -j ACCEPT
command=service vsftpd start
#command=/usr/sbin/entrypoint.sh
autostart=true
killasgroup=true
stopasgroup=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:orchestrator]
command=java -Dcom.ibm.mq.cfg.useIBMCipherMappings=false -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044 -jar -javaagent:/tmp/jacocoagent.jar=includes=*,append=true,output=tcpserver,address=*,port=36320 /usr/local/orchestrator-app/Orchestrator/Orchestrator.jar --config.file=conf/orchestrator.properties  --license.file=conf/fbe.cf --continuity.home=/usr/local/orchestrator-app --encryption.password=Secret --plugins.folder=/usr/local/orchestrator-app/Orchestrator/libs
autostart=true
killasgroup=true
stopasgroup=true
priority=6
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
stopwaitsecs=30