spring.profiles.active=local,oracle

# LOGS
logging.level.root=INFO
logging.level.com.flm.agent=DEBUG
logging.level.com.accuity.sirius=DEBUG
logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
# logging.level.org.springframework.transaction=DEBUG
# spring.jpa.show_sql=true
# spring.jpa.format_sql=true
# spring.jpa.use_sql_comments=true

# ######################
### ENVIRONMENT
environment-id=docker

generated.agent.uid=SEEDED_UUID_FOR_AGENT_UK
webhost=soc-global-agent.liveservice.fpa.rbxd.ds:8062
port=8064
selfhost=local.liveservice.fpa.rbxd.ds:8064
security.allowed-cors-origins=https://local.liveservice.fpa.rbxd.ds:8060
platform=Ag-UK

database.upgrade.enabled=true

### ORACLE DATABASE
# Uncomment if "oracle" is set in spring.profiles.active
spring.datasource.url=jdbc:oracle:thin:@10.52.96.146:1521:xe
database.tablespace.data=DEV
database.tablespace.index=DEV
spring.datasource.username=D_LS_DOCKER
spring.datasource.password=hello00

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>

filestorage.type=DB