### ENVIRONMENT
spring.profiles.active=oracle

### SELF (MESSAGING)
port=8052

mq.listen.port=7777
spring.mail.host=rxdmailrelay.rbxd.ds
spring.mail.port=25
#spring.mail.username=<MAIL_ACCOUNT_USERNAME>
#spring.mail.password=<MAIL_ACCOUNT_PASSWORD>

### OAUTH2 CREDENTIALS
security.oauth2.client.username=messaging@liveservices.super
security.oauth2.client.password=messaging


########################################################################################
# FOLLOWING PROPERTIES CAN BE DEFINED IN common CustomFiles/conf/application.properties
# Uncomment following properties to override CustomFiles settings
########################################################################################

### ENVIRONMENT
environment-id=docker

### LOGS
#logging.level.root=INFO
#logging.level.com.accuity.sirius=DEBUG
#logging.level.org.springframework.http=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=ERROR
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type=ERROR

### SELF (MESSAGING)
rest.path-host=messaging.liveservice.fpa.rbxd.ds
service.registration.network=https://discovery.liveservice.fpa.rbxd.ds:8051/eureka/

### PRIVATE CERTIFICATE
keystore.path=/LiveServices/Certs/liveservice-inhouse-universal.keystore.p12
keystore.passphrase=unepassphrasepourdescertificats
#keystore.type=<PKCS12|JKS>
#keystore.alias=<PRIVATE_CERTIFICATE_ALIAS_IN_KEYSTORE>

### OAUTH2 CREDENTIALS
security.oauth2.client.accessTokenHostname=administration.liveservice.fpa.rbxd.ds:8053
security.oauth2.client.clientId=9JRVrBI68a7_9FltwTKai0u0RQoa
security.oauth2.client.clientSecret=8wxhhZzcRWv5Wnixffp4p0BffWIa

### MARIADB DATABASE
# Uncomment if "mariadb" is set in spring.profiles.active
#spring.datasource.url=jdbc:mariadb://<DATASERVER_HOST>:<DATASERVER_PORT>/<LOCAL_AGENT_DATABASE_NAME>

### DATABASE
database.upgrade.enabled=true

### ORACLE DATABASE
spring.datasource.url=jdbc:oracle:thin:@10.52.96.146:1521:xe
database.tablespace.data=DEV
database.tablespace.index=DEV
spring.datasource.username=D_LS_DOCKER
spring.datasource.password=hello00

filestorage.type=DB