logging.level.root=WARN
logging.level.com.fircosoft=TRACE
logging.folder=file:///${CONTINUITY_HOME}/investigationIntegrator/logs/

spring.application.name=server
spring.profiles.active=default

server.ssl.key-store=file:///${CONTINUITY_HOME}/investigationIntegrator/jks/server-keystore.jks
server.ssl.key-store-password=Hello00
server.ssl.key-password=Hello00
server.ssl.trust-store=file:///${CONTINUITY_HOME}/investigationIntegrator/jks/server-keystore.jks
server.ssl.trust-store-password=Hello00

# Mutual TLS/SSL
server.ssl.client-auth=need
server.port=8111

server.http.port=8112

#  Investigation data
server.investigation.data.enabled=true
server.investigation.data.input.folder=file:///${CONTINUITY_HOME}/investigationIntegrator/inputs/

server.compliance.system.enabled=true
server.compliance.system.httpsSecureEndpoint=https://ipaddress:port/path
server.compliance.system.input.folder=file:///${CONTINUITY_HOME}/compliance/input/

# server.compliance.system.type=FircoContract_V1|proxy|dummy
server.compliance.system.type=FircoContract_V1

server.compliance.system.httpsSecureEndpoint.hpr=https://ipaddress:port/path

server.postFilter.system.enabled=true
server.post.filter.httpsSecureEndpoint=https://ipaddress:port/path
# server.compliance.system.type=ProxyDBClient|circularProxyDBClient
server.postFilter.system.type=circularProxyDBClient

server.decision.handler.enabled=true