#####################################################################
# July 2018                                                 FircoSoft
#
#    Sample configuration file for Continuity Dataacquisition
#
#####################################################################


#####################################################################
# Verbose settings
#   0: production, no log lines issued besides errors
#   1: global transaction statistics, i.e. message counts
#   2: trace more information for each message (including message IDs)
#   3: even more details, i.e. print content of messages
#####################################################################

verbose 3

#####################################################################
# Global options
#####################################################################

# defines which connectivity modes are used, you can have multiple mode
# enabled at the same time

# control whether messages should be pushed to MQ and statuses
# pulled from MQ or from directory
# Note that by default all messages are taken from 'in.*' directories
# and responses sent back to 'out.*' directories

set MODE_DIRECTORY        false
set MODE_MQSERIES         true
set MODE_WEBSERVICE_HTTP  false

# select input message type for which a acquisition is started

# Queue settings 

# defines the Q manager name
set MQ_MANAGER_NAME "QM1"
set MQ_FILTER_NAME     "FILTER"
set MQ_STATUS_NAME     "STATUS"
set MQ_WMQIN_NAME      "DEV.QUEUE.1"
set MQ_MS_NAME         "INMS"
set MQ_RECHECK_NAME    "RECHECK"
set MQ_MS_ERROR_NAME   "ERROR"

set HAVE_WMQIN        true
set HAVE_MANUAL_SCREENING  true


#####################################################################
# Global settings
#####################################################################

# define temporary folder used by directory connection points
tmpdir "../tmp/ContinuityAcquisition/redolog"


#####################################################################
# Log file settings
#####################################################################

# log file name generator (both current and archived log files)
logfile ../log/ContinuityAcquisition/@(rotated:history/)@(job)-@(date).log

# make a new log file very day
logrotate daily at 00:00

# ensure archived log is kept in case the component is restarted
# multiple times the same day
logmode append

# keep archived log during one month
loghistory 30


#####################################################################
# Additional log options
#####################################################################

# comment the line below to avoid logging on the terminal screen
logstdout

# uncomment the line below to log queue activity
% log-interface q

# uncomment the line below to log http access
%log-interface http

# uncomment the line below to log commit/rollback activity
% log-interface transaction

# uncomment the line below to log routing rule evalution
% log-interface routing


#####################################################################
# Profiler settings
#####################################################################

# uncomment the line below to produce in the log profiler counters
# after each unit of work
% log-profile all


#####################################################################
# Dynamic dependencies
#####################################################################

dynload ../bin32/$(FKRUN_ARCH)/Pairing
dynload ../bin32/$(FKRUN_ARCH)/Filtering
dynload ../bin32/$(FKRUN_ARCH)/Routing
dynload ../bin32/$(FKRUN_ARCH)/Acquisition


#####################################################################
# Load common environment config file if any
#####################################################################

if 'isfile?("../common_env.cfg")'
options ../common_env.cfg
end

#####################################################################
# Load KL
#####################################################################

fkscript ContinuityAcquisition.kl

if 'isfile?("../MappingXMLUniversal/MappingXMLUniversal.kl")'
  fkscript ../MappingXMLUniversal/MappingXMLUniversal.kl
end

#####################################################################
# Connection to third party application
#####################################################################


if MODE_MQSERIES

dynload ../bin32/$(FKRUN_ARCH)/MQSeries

#mqseries-manager QM '"QM1"' force-mqclient host 'localhost(1414)' channel 'QM1_CHL'
#mqseries-manager QM '"QM91_ATI_A"' force-mqclient host 'spsmq.fircosoft.net(1672)' channel 'CHNL91_ATI_A'

#mqseries MQFILTER       QM MQ_FILTER_NAME    segmentation-allowed
#mqseries MQSTATUS       QM MQ_STATUS_NAME    segmentation-allowed
#mqseries MQINWMQIN      QM MQ_WMQIN_NAME    segmentation-allowed
#mqseries MQINMS         QM MQ_MS_NAME    segmentation-allowed
#mqseries MQINRECHECK    QM MQ_RECHECK_NAME    segmentation-allowed
#mqseries MQMSERROR    QM MQ_MS_ERROR_NAME    segmentation-allowed

mqseries MQFILTER       QM MQ_FILTER_NAME    segmentation-allowed
mqseries MQSTATUS       QM MQ_STATUS_NAME    segmentation-allowed
mqseries MQINWMQIN      QM MQ_WMQIN_NAME    segmentation-allowed
mqseries MQINMS         QM MQ_MS_NAME    segmentation-allowed
mqseries MQINRECHECK    QM MQ_RECHECK_NAME    segmentation-allowed
mqseries MQMSERROR    QM MQ_MS_ERROR_NAME    segmentation-allowed


end
# Directories #######################################################

directory DIRERROR        "../work/queues/error"
directory DIRFILTER       "../work/queues/internal.filter"       batchsize 30
directory DIRRECHECK      "../work/queues/internal.recheck"
directory DIRSWIFTIN      "../work/queues/in.swift"
directory DIRSICIN        "../work/queues/in.sic"
directory DIRFEDWIREIN    "../work/queues/in.fedwire"
directory DIRCHIPSIN      "../work/queues/in.chips"
directory DIRAUTOIN       "../work/queues/in.auto"
directory DIRWMQIN        "../work/queues/in.wmq"
directory DIRRULES        "../work/queues/in.rules"
directory DIRINMS         "../work/queues/in.ms"
directory DIRMSERROR      "../work/queues/internal.live.message.feeder"
file-in   RULEFILEIN      "../work/business.rule"
file-out  RULEFILEOUT     "../work/business.rule"

# WebService ########################################################

if MODE_WEBSERVICE_HTTP

  dynload ../bin32/$(FKRUN_ARCH)/Http

end


if MODE_WEBSERVICE_HTTP

  http-server HTTP_ACQUISITION 5414 document-root ../work/www/ContinuityAcquisition \
                             webservice-uri-prefix /ContinuityAcquisitionService/ \
                             accept-stack 1

  http-client HTTP_ERROR 127.0.0.1 5406 /ContinuityAcquisitionService/

end

#####################################################################
# Database configuration
#
#   - continuity   : the schema to be used for V5 database support
#
#####################################################################

# Native Oracle connection (OCI) ####################################

if MODE_ORACLE

  set $NLS_LANG ".AL32UTF8"

  dynload ../bin32/$(FKRUN_ARCH)/Oracle

  oracle DBCTY continuity  DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection SQLServer #########################################

if MODE_SQLSERVER

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   continuity encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD
  odbc DBCTYAC continuity encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection DB2 ###############################################

if MODE_DB2

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   continuity   DB_URL_DSN  DB_USER   DB_PASSWORD
  odbc DBCTYAC continuity   DB_URL_DSN  DB_USER   DB_PASSWORD

end


# Null queue (putting messages on it has no effect) #################

null-queue QNULL

#####################################################################
# Load common config file if any
#####################################################################

if 'isfile?("../common.cfg")'
  options ../common.cfg
end

set ROUTING_RULE_FILE "../conf/acquisition.out.rule"
#set APPLICATION "TRAINING"
set UNIT        "ALL"

#####################################################################
# Job acquisition (directory)
#####################################################################

if MODE_DIRECTORY

  set QNEXT DIRFILTER

  set QERROR       DIRERROR
  set QRECORDERIN  DIRRULES
  set QRULEIN      RULEFILEIN
  set QRULEOUT     RULEFILEOUT

  queue-map QOUTS ERROR:DIRERROR:"original"  \
		 NEXT:QNEXT:"filteras(original,SWIFT)" \
                  MSB:DIRMSERROR:"original"
#                  NEXT:QNEXT:"filteras(native,SWIFT)" \


  if HAVE_WMQIN

    set FORMAT_IN   "wmqin(swift)"
    set QIN          DIRWMQIN

    run acqui "acquisition" by 1 forever

  end

  if HAVE_MANUAL_SCREENING
    
    set FORMAT_IN   "ms"
    set QIN          DIRINMS

    run acquims "acquisition" by 1 forever

  end

  run amana "acquisition.rule.manager" by 1 forever
  run aruva "acquisition.rule.validator" by 1 forever

  set QERROR DIRERROR
  set QIN    DIRRECHECK

  set FORMAT_IN   "recheck"

  run acquirecheck "acquisition" by 1 forever

end

#####################################################################
# Job acquisition (MQ)
#####################################################################

if MODE_MQSERIES

  # when using MQ commit output queue more often to avoid an overflow
  # of the maximum amount of uncommitted message of the Q manager
  # Note: is case of fail-over an input batch would be reprocessed
  #       and create duplicates
  set COMMIT_EVERY 100

  set QNEXT MQFILTER

  queue-map QOUTS ERROR:DIRERROR:"original"  \
                  NEXT:QNEXT:"native" \
                  MSB:MQMSERROR:"native"

  set QERROR       DIRERROR
  set QRECORDERIN  DIRRULES
  set QRULEIN      RULEFILEIN
  set QRULEOUT     RULEFILEOUT


  if HAVE_WMQIN

    set QIN          MQINWMQIN
    set FORMAT_IN   "variable($,wmqin)"
    run acqui "acquisition" by 1 forever

  end

  if HAVE_MANUAL_SCREENING
    
    set FORMAT_IN   "ms"
    set QIN          MQINMS
    run acquims "acquisition" by 1 forever

  end

  run amana "acquisition.rule.manager" by 1 forever
  run aruva "acquisition.rule.validator" by 1 forever
  set QERROR DIRERROR
  set QIN    MQINRECHECK

  set FORMAT_IN   "recheck"

  run acquirecheck "acquisition" by 1 forever
end


#####################################################################
# Job acquisition (HTTP)
#####################################################################

if MODE_WEBSERVICE_HTTP

  set QNEXT DIRFILTER
  set QERROR HTTP_ERROR
  set FORMAT_ERROR "ws.wmqerr"

  queue-map QOUTS ERROR:HTTP_ERROR:FORMAT_ERROR  \
				  NEXT:QNEXT:"native"

  set QIN          HTTP_ACQUISITION
  set QRECORDERIN  DIRRULES
  set QRULEIN      RULEFILEIN
  set QRULEOUT     RULEFILEOUT

  set FORMAT_IN    "ws.wmqin"

  if HAVE_WMQIN

    run acqui "acquisition" by 1 forever
    run amana "acquisition.rule.manager" by 1 forever
    run aruva "acquisition.rule.validator" by 1 forever

  end

  set QERROR DIRERROR
  set QIN    DIRRECHECK

  set FORMAT_IN   "recheck"

  run acquirecheck "acquisition" by 1 forever
end
