 

##################################################################### 
# Log setting 

  

verbose 1 

  

% log-interface q 
% log-interface db 
% log-interface ipc 
% log-interface http 
% log-interface smtp 

% log-interface filter 

% log-interface transaction 

% log-interface injecting 

% log-interface routing 

% log-profile all 

% log-properties *ref* *id* *ID* 

% dbgtrace 

% log-interface gc 

% set BUSINESS_UNIT    "BU1" 

  

##################################################################### 
# DB settings 


set MODE_ORACLE           true 
set MODE_SQLSERVER        false 
set MODE_DB2              false 


set DB_URL_DSN            "//quarouble.fircosoft.net:1522/PDBORADEV"
set DB_USER               "D_CTY_6400_81_OMB"
set DB_PASSWORD           "hello00" 


  

##################################################################### 

  

set MODE_MQSERIES            true 
set MODE_DIRECTORY           false 
set MODE_WEBSERVICE_HTTP     false 
set MODE_WEBSERVICE_HTTPS    false 

# MQSeries ##########################################################

if MODE_MQSERIES

dynload ../bin32/$(FKRUN_ARCH)/MQSeries

#mqseries-manager QM '"QM1"' force-mqclient host 'localhost(1414)' channel 'QM1_CHL'
mqseries-manager QM '"QM1"' force-mqclient host '10.0.2.15(1414)' channel 'QM1_CHL'
#mqseries-manager QM '"QM91_ATI_A"' force-mqclient host 'spsmq.fircosoft.net(1672)' channel 'CHNL91_ATI_A'

end

##################################################################### 

# Ignore statuses normally sent to output queues/directories 

  

set MODE_IGNORE_STATUS       false 

##################################################################### 

# DBClient - Injector options 

  

set HIT_DETAILS?             true 

  

##################################################################### 

# Requester options 

  

set NB_FILTER_ENGINE         2 
set NB_REQUESTER_PER_ENGINE  1 
