#####################################################################
# April 2017                                               FircoSoft
#
#    Sample configuration file for ContinuityDBClient
#
#####################################################################


#####################################################################
# Verbose settings
#   0: production, no log lines issued besides errors
#   1: global transaction statistics, i.e. message counts
#   2: trace more information for each message (see log-properties)
#   3: even more details, i.e. print content of messages
#####################################################################

verbose 1


#####################################################################
# Global options
#####################################################################

# defines which connectivity modes are used for STP

set MODE_DIRECTORY              false 
set MODE_MQSERIES               true
set MODE_WEBSERVICE_HTTP        false 
set HAVE_WEBSERVICE_JSON_OUTPUT false
set HAVE_PAIRING                false

# defines the Q manager name

set MQ_MANAGER_NAME "QM1"

set MQ_ERROR_NAME             "ERROR"
set MQ_FILTER_NAME            "FILTER"
set MQ_INJECT_NAME            "INJECT"
set MQ_STATUS_NAME            "STATUS"
set MQ_CONTEXT_NAME           "CONTEXT"
set MQ_RECHECK_NAME           "RECHECK"
set MQ_STATUS_SAA_NAME        "STATUSSAA"
set MQ_DECISION_REAPP_NAME    "DECREAPP"
set MQ_WORKFLOW_ACCEL_NAME    "WKFACCEL"
set MQ_LMF_NAME               "LMF"
set MQ_PAIRING_NAME           "PAIRING"


# defines which database is used

set MODE_ORACLE           true
set MODE_SQLSERVER        false
set MODE_DB2              false

set DB_URL_DSN            "//quarouble.fircosoft.net:1522/PDBORADEV"
set DB_USER               "D_CTY_6300_61_OMB"
set DB_PASSWORD           "hello00" 

#  defines whether decision reapplication module is deployed
set HAVE_DECISION_REAPPLICATION false

#  defines whether workflow accelerator module is deployed
set HAVE_WORKFLOW_ACCELERATOR false

# defines whether standard reporting jobs needs to be started

set HAVE_STANDARD_REPORTING true

# defines whether alert email job needs to be started

set HAVE_ALERT_EMAIL false

# predicate used when extracting messages 
# a logical expression relying on properties :
#  - application : the application code of the message
#  - unit : the unit (entity) of the message
# operators are: = != like in and or
# for instance :

%predicate EXTRACTOR_PREDICATE 'unit = "ALL" and application like "%"'

#####################################################################
# Global settings
#####################################################################

# define temporary folder used by directory connection points
tmpdir "../tmp/ContinuityDBClient/redolog"


#####################################################################
# Log file settings
#####################################################################

# log file name generator (both current and archived log files)
logfile ../log/ContinuityDBClient/@(rotated:history/)@(job)-@(date).log

# make a new log file very day
logrotate daily at 00:00

# ensure archived log is kept in case the component is restarted
# multiple times the same day
logmode append

# keep archived log during one month
loghistory 30


#####################################################################
# Additional log options
#####################################################################

# comment the line below to avoid logging on the terminal screen
logstdout

# uncomment the line below to log queue activity
% log-interface q

# uncomment the line below to log http access
% log-interface http

# uncomment the line below to log database activity
% log-interface db

# uncomment the line below to log commit/rollback activity
% log-interface transaction

# uncomment the line below to log injecting rule evalution
% log-interface injecting

# uncomment the line below to log routing rule evalution
% log-interface routing


#####################################################################
# Properties logged in versbose 2
#####################################################################

# defines the list of message properties displayed in verbose 2
% log-properties *ref* *id* *ID*


#####################################################################
# Profiler settings
#####################################################################

# uncomment the line below to produce in the log profiler counters
# after each unit of work
% log-profile all


#####################################################################
# Dynamic dependencies
#####################################################################

dynload ../bin32/$(FKRUN_ARCH)/Pairing
dynload ../bin32/$(FKRUN_ARCH)/Filtering
dynload ../bin32/$(FKRUN_ARCH)/Injecting
dynload ../bin32/$(FKRUN_ARCH)/Routing

#####################################################################
# Load common environment config file if any
#####################################################################

if 'isfile?("../common_env.cfg")'
  options ../common_env.cfg
end

#####################################################################
# Load KL
#####################################################################


fkscript ContinuityDBClient.kl


if 'isfile?("../DecisionAPIConnector/DecisionAPIConnector.kl")'
  fkscript ../DecisionAPIConnector/DecisionAPIConnector.kl
end

if 'isfile?("../WebServiceConnector/WebServiceConnector.kl")'
  fkscript ../WebServiceConnector/WebServiceConnector.kl
end

#####################################################################
# Connection to third party application
#####################################################################

# Null queue (putting messages on it has no effect) #################

null-queue QNULL


# Directories #######################################################

directory DIRERROR     "../work/queues/error"
directory DIRFILTER    "../work/queues/internal.filter"    batchsize 30
directory DIRSTATUS    "../work/queues/internal.status"
directory DIRINJECT    "../work/queues/internal.inject"
directory DIRCONTEXT   "../work/queues/internal.context"
directory DIRREPORT    "../work/reports"
directory DIRRECHECK   "../work/queues/internal.recheck"
directory DIRSTATUSSAA "../work/queues/internal.status.saa"
directory DIRREAPP     "../work/queues/internal.decision.reapplication"
directory DIRWKFACCEL  "../work/queues/internal.workflow.accelerator"
directory DIRLMFIN     "../work/queues/internal.live.message.feeder"
directory DIRPAIRING   "../work/queues/internal.pairing"


# MQSeries ##########################################################

if MODE_MQSERIES

  dynload ../bin32/$(FKRUN_ARCH)/MQSeries

  mqseries MQERROR     QM MQ_ERROR_NAME             segmentation-allowed 
  mqseries MQINJECT    QM MQ_INJECT_NAME            segmentation-allowed
  mqseries MQSTATUS    QM MQ_STATUS_NAME            segmentation-allowed
  mqseries MQCONTEXT   QM MQ_CONTEXT_NAME           segmentation-allowed
  mqseries MQFILTER    QM MQ_FILTER_NAME            segmentation-allowed
  mqseries MQRECHECK   QM MQ_RECHECK_NAME           segmentation-allowed
  mqseries MQSTATUSSAA QM MQ_STATUS_SAA_NAME        segmentation-allowed
  mqseries MQREAPP     QM MQ_DECISION_REAPP_NAME    segmentation-allowed
  mqseries MQWKFACCEL  QM MQ_WORKFLOW_ACCEL_NAME    segmentation-allowed
  mqseries MQLMF       QM MQ_LMF_NAME               segmentation-allowed
  mqseries MQPAIRING   QM MQ_PAIRING_NAME           segmentation-allowed  
end


#####################################################################
# Database configuration
#
#   - continuity   : the schema to be used for V5 database support
#
#####################################################################

# Native Oracle connection (OCI) ####################################

if MODE_ORACLE

  set $NLS_LANG ".AL32UTF8"

  dynload ../bin32/$(FKRUN_ARCH)/Oracle

  oracle DBCTY   continuity   DB_URL_DSN  DB_USER   DB_PASSWORD
  oracle DBCTYAC continuity   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection SQLServer #########################################

if MODE_SQLSERVER

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   continuity encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD
  odbc DBCTYAC continuity encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection DB2 ###############################################

if MODE_DB2

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   continuity   DB_URL_DSN  DB_USER   DB_PASSWORD
  odbc DBCTYAC continuity   DB_URL_DSN  DB_USER   DB_PASSWORD

end


#####################################################################
# Load common config file if any
#####################################################################

if 'isfile?("../common.cfg")'
  options ../common.cfg
end


#####################################################################
# STP jobs injector (directory)
#####################################################################

if MODE_DIRECTORY

  set FORMAT_IN  "native"

  set QERROR   DIRERROR
  set QIN      DIRINJECT

  if HAVE_PAIRING

    set DIRNEXT DIRPAIRING

  elif HAVE_DECISION_REAPPLICATION

    set DIRNEXT DIRREAPP

  elif HAVE_WORKFLOW_ACCELERATOR

    set DIRNEXT DIRWKFACCEL

  else

    set DIRNEXT DIRLMFIN

  end
  
  queue-map QOUTS ERROR:DIRERROR:"original"  \
                    STATUS:DIRSTATUS:"wmqout" \
                    NEXT:DIRNEXT:"native" \
                    MSB:DIRLMFIN:"native"

  set ROUTING_RULE_FILE "../conf/injector.stp.out.rule"

  set TRANSACTION_SIZE 1

  run dirinj "injector"  by 1 forever

end


#####################################################################
# STP jobs extractor (directory)
#####################################################################

if MODE_DIRECTORY

  set QERROR   DIRERROR

  queue-map QOUTS ERROR:DIRERROR:"original"   \
                  IGNORE:QNULL:"original"     \
                  STATUS:DIRSTATUS:"wmqout"   \
                  RECHECK:DIRRECHECK:"native" \
                  SAA:DIRSTATUSSAA:"saa.status.json"

  set TRANSACTION_SIZE 30
  set ROUTING_RULE_FILE "../conf/extractor.out.rule"

  run dirext "extractor" by 1 forever timeout 1000

end

#####################################################################
# STP jobs live message feeder (directory)
#####################################################################

if MODE_DIRECTORY

  set QERROR   DIRERROR
  set QIN      DIRLMFIN

  queue-map QOUTS ERROR:DIRERROR:"original"   \
                  STATUS:DIRSTATUS:"wmqout"   \
                  SAA:DIRSTATUSSAA:"saa.status.json"

  set TRANSACTION_SIZE 30
  set ROUTING_RULE_FILE "../conf/live.message.feeder.out.rule"

  run dirlmf "live.message.feeder" by 1 forever timeout 1000

end

#####################################################################
# STP jobs injector (MQ)
#####################################################################

if MODE_MQSERIES

  set FORMAT_IN  "native"


  set QERROR   MQERROR
  set QIN      MQINJECT
  
  if HAVE_PAIRING

    set MQNEXT MQPAIRING

  elif HAVE_DECISION_REAPPLICATION

    set MQNEXT MQREAPP

  elif HAVE_WORKFLOW_ACCELERATOR

    set MQNEXT MQWKFACCEL

  else

    set MQNEXT MQLMF

  end

  queue-map QOUTS ERROR:MQERROR:"native"  \
                  STATUS:MQSTATUS:"wmqout" \
                  NEXT:MQNEXT:"native" \
                  MSB:MQLMF:"native"
  
  set ROUTING_RULE_FILE "../conf/injector.stp.out.rule"

  set TRANSACTION_SIZE 30  

  run mqinj "injector"  by 1 forever

end

#####################################################################
# STP jobs extractor (MQ)
#####################################################################

if MODE_MQSERIES

  set FORMAT_IN  "native"


  set QERROR   MQERROR
  set QIN      MQINJECT

  queue-map QOUTS ERROR:MQERROR:"native"     \
                  IGNORE:QNULL:"original"    \
                  STATUS:MQSTATUS:"wmqout"   \
                  RECHECK:MQRECHECK:"native" \
                  SAA:MQSTATUSSAA:"saa.status.json"

  set TRANSACTION_SIZE 30
  set ROUTING_RULE_FILE "../conf/extractor.out.rule"

  run mqext "extractor" by 1 forever

end

#####################################################################
# STP jobs live message feeder (MQ)
#####################################################################

if MODE_MQSERIES

  set FORMAT_IN  "native"


  set QERROR   MQERROR
  set QIN      MQLMF

  queue-map QOUTS ERROR:MQERROR:"native"     \
                  STATUS:MQSTATUS:"wmqout"   \
                  SAA:MQSTATUSSAA:"saa.status.json"

  set TRANSACTION_SIZE 30
  set ROUTING_RULE_FILE "../conf/live.message.feeder.out.rule"

  run mqlmf "live.message.feeder" by 1 forever

end

#####################################################################
# STP jobs injector (WebService)
#####################################################################

if MODE_WEBSERVICE_HTTP

  dynload ../bin32/$(FKRUN_ARCH)/Http

  set FORMAT_IN  "native"
end

if MODE_WEBSERVICE_HTTP

  http-server HTTP_INJECTOR 5412 document-root ../work/www/ContinuityDBClient \
                             webservice-uri-prefix /ContinuityDBClientService/ \
                             accept-stack 1

  set QIN HTTP_INJECTOR

  queue-map QOUTS ERROR:DIRERROR:"native"    \
                  IGNORE:QNULL:"original"    \
                  STATUS:DIRSTATUS:"wmqout"  \
                  RECHECK:DIRRECHECK:"native"

  set TRANSACTION_SIZE 1
  set ROUTING_RULE_FILE "../conf/injector.out.rule"

  run httpinj "injector"  by 1 forever

end

#####################################################################
# STP jobs extractor (WebService)
#####################################################################

if MODE_WEBSERVICE_HTTP

  dynload ../bin32/$(FKRUN_ARCH)/Http

  set FORMAT_IN  "native"
end

if MODE_WEBSERVICE_HTTP

  http-server HTTP_EXTRACTOR 5412 document-root ../work/www/ContinuityDBClient \
                             webservice-uri-prefix /ContinuityDBClientService/ \
                             accept-stack 1

  set QIN HTTP_EXTRACTOR

  queue-map QOUTS ERROR:DIRERROR:"native"     \
                  IGNORE:QNULL:"original"     \
                  STATUS:DIRSTATUS:"wmqout"   \
                  RECHECK:DIRRECHECK:"native"


  set TRANSACTION_SIZE 1
  set ROUTING_RULE_FILE "../conf/extractor.ws.out.rule"

  run httpext "extractor" by 1 forever
end

#####################################################################
# STP jobs filtering context recorder(directory)
#####################################################################

if MODE_DIRECTORY

  set QERROR   DIRERROR
  set QIN      DIRCONTEXT

  run dirctxrecorder "context.recorder"  by 1 forever

end

if MODE_MQSERIES

  set QERROR   MQERROR
  set QIN      MQCONTEXT

  run mqctxrecorder "context.recorder"  by 1 forever


end

if MODE_WEBSERVICE_HTTP

  http-server HTTP_CONTEXT 5422 document-root ../work/www/ContinuityDBClient \
                             webservice-uri-prefix /ContinuityDBClientService/ \
                             accept-stack 1

  set QERROR   DIRERROR
  set QIN HTTP_CONTEXT

  run mqctxrecorder "context.recorder"  by 1 forever

end

#####################################################################
# Message status polling WebService
#####################################################################

if MODE_WEBSERVICE_HTTP

  http-server HTTP_STATUS_POLL 5408 document-root ../work/www/ContinuityDBClient \
                                webservice-uri-prefix /ContinuityStatusUpdate/ \
                                accept-stack 0

  set QIN    HTTP_STATUS_POLL
  set QERROR HTTP_STATUS_POLL

  set FORMAT_IN    "ws.wmqstatus"

  if HAVE_WEBSERVICE_JSON_OUTPUT

    set FORMAT_ERROR "wsj.wmqerr"

    queue-map QOUTS ERROR:HTTP_STATUS_POLL:"wsj.wmqerr" \
                    STATUS:HTTP_STATUS_POLL:"wsj.wmqout"

  else

    set FORMAT_ERROR "ws.wmqerr"

    queue-map QOUTS ERROR:HTTP_STATUS_POLL:"ws.wmqerr" \
                    STATUS:HTTP_STATUS_POLL:"ws.wmqout"

  end

  set TRANSACTION_SIZE 30
  set ROUTING_RULE_FILE "../conf/status.poll.out.rule"

  run httppoll "status.poll" by 2 forever

end

#####################################################################
# Report jobs
#####################################################################

if HAVE_STANDARD_REPORTING

  set QOUT DIRREPORT

  run rptschlr "report.scheduler" forever sleep 5000
  run rpttrggr "report.trigger"   forever sleep 2000

end

#####################################################################
# Alert email job
#####################################################################

% log-interface smtp

% set MAX_MESSAGE_PER_EMAIL   500
% set STATUSES                'list("FILTER","PENDING")'
% set BEHAVIOURS              'list(DECISION_TYPE_PENDING)'
% set SAME_STATE_SINCE        60 # (in seconds)
% set SHOW_COUNT_STATISTICS?  true
% set SHOW_AMOUNT_STATISTICS? true

if HAVE_ALERT_EMAIL

  run lrtml "alert.email" forever sleep 10*60*1000

end
