#####################################################################
# April 2017                                               FircoSoft
#
#    Sample configuration file for DecisionReapplication
#
#####################################################################


#####################################################################
# Verbose settings
#   0: production, no log lines issued besides errors
#   1: global transaction statistics, i.e. message counts
#   2: trace more information for each message (see log-properties)
#   3: even more details, i.e. print content of messages
#####################################################################

verbose 1


#####################################################################
# Global options
#####################################################################

# defines which connectivity modes are used for STP

set MODE_DIRECTORY        false
set MODE_MQSERIES         true

# defines the Q manager name

set MQ_ERROR_NAME     "ERROR"
set MQ_INJECT_NAME    "INJECT"
set MQ_STATUS_NAME    "STATUS"
set MQ_REAPOUT_NAME   "DECREAPP"
set MQ_REAPPOUT_NAME  "REAPPOUT"

# defines which database is used

set MODE_ORACLE           true
set MODE_SQLSERVER        false
set MODE_DB2              false

set DB_URL_DSN            "//host/SID_or_DSN"
set DB_USER               "USER"
set DB_PASSWORD           "PASSWORD" 

#####################################################################
# Global settings
#####################################################################

# define temporary folder used by directory connection points
tmpdir "../tmp/ContinuityDecisionReapplication/redolog"


#####################################################################
# Log file settings
#####################################################################

# log file name generator (both current and archived log files)
logfile ../log/ContinuityDecisionReapplication/@(rotated:history/)@(job)-@(date).log

# make a new log file very day
logrotate daily at 00:00

# ensure archived log is kept in case the component is restarted
# multiple times the same day
logmode append

# keep archived log during one month
loghistory 30


#####################################################################
# Additional log options
#####################################################################

# comment the line below to avoid logging on the terminal screen
logstdout

# uncomment the line below to log queue activity
% log-interface q

# uncomment the line below to log database activity
% log-interface db

# uncomment the line below to log commit/rollback activity
% log-interface transaction

# uncomment the line below to log injecting rule evalution
log-interface injecting

# uncomment the line below to log routing rule evalution
% log-interface routing


#####################################################################
# Properties logged in versbose 2
#####################################################################

# defines the list of message properties displayed in verbose 2
% log-properties *ref* *id* *ID*


#####################################################################
# Profiler settings
#####################################################################

# uncomment the line below to produce in the log profiler counters
# after each unit of work
% log-profile all


#####################################################################
# Dynamic dependencies
#####################################################################

dynload ../bin32/$(FKRUN_ARCH)/Pairing
dynload ../bin32/$(FKRUN_ARCH)/Filtering
dynload ../bin32/$(FKRUN_ARCH)/DecisionReapplication
dynload ../bin32/$(FKRUN_ARCH)/Routing

#####################################################################
# Load common environment config file if any
#####################################################################

if 'isfile?("../common_env.cfg")'
  options ../common_env.cfg
end


#####################################################################
# Load KL
#####################################################################

fkscript ContinuityDecisionReapplication.kl

#####################################################################
# Connection to third party application
#####################################################################

# Null queue (putting messages on it has no effect) #################

null-queue QNULL


# Directories #######################################################

#directory DIRERROR     "../work/queues/error"
#directory DIRSTATUS    "../work/queues/internal.status"
#directory DIRINJECT    "../work/queues/internal.inject"
#directory DIRDREAPP    "../work/queues/internal.decision.reapplication"
#directory DIRLMFIN     "../work/queues/internal.live.message.feeder"


# MQSeries ##########################################################

if MODE_MQSERIES

  dynload ../bin32/$(FKRUN_ARCH)/MQSeries


  mqseries MQERROR     QM MQ_ERROR_NAME     segmentation-allowed 
  mqseries MQINJECT    QM MQ_INJECT_NAME    segmentation-allowed
  mqseries MQSTATUS    QM MQ_STATUS_NAME    segmentation-allowed
  mqseries MQREAPP     QM MQ_REAPOUT_NAME    segmentation-allowed
  mqseries MQREAPPOUT  QM MQ_REAPPOUT_NAME    segmentation-allowed

end


#####################################################################
# Database configuration
#
#   - continuity   : the schema to be used for V5 database support
#
#####################################################################

# Native Oracle connection (OCI) ####################################

if MODE_ORACLE

  set $NLS_LANG ".AL32UTF8"

  dynload ../bin32/$(FKRUN_ARCH)/Oracle

  oracle DBCTY   decision.reapplication   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection SQLServer #########################################

if MODE_SQLSERVER

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   decision.reapplication encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection DB2 ###############################################

if MODE_DB2

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBCTY   decision.reapplication   DB_URL_DSN  DB_USER   DB_PASSWORD

end


#####################################################################
# Load common config file if any
#####################################################################

if 'isfile?("../common.cfg")'
  options ../common.cfg
end


#####################################################################
# STP jobs injector (directory)
#####################################################################

if MODE_DIRECTORY

  set FORMAT_IN  "native"

  set QERROR   DIRERROR
  set QIN      DIRDREAPP

  queue-map QOUTS ERROR:DIRERROR:"original"  \
                  STATUS:DIRSTATUS:"native"  \
                  NEXT:DIRLMFIN:"native" 

  set ROUTING_RULE_FILE "../conf/decision.reapplication.out.rule"

  run dirinj "decision.reapplication"  by 1 forever

end

#####################################################################
# STP jobs injector /extractor (MQ)
#####################################################################

if MODE_MQSERIES

  set FORMAT_IN  "native"


  set QERROR   MQERROR
  set QIN      MQREAPP

  queue-map QOUTS ERROR:MQERROR:"native"  \
                  STATUS:MQSTATUS:"native"  \
                  NEXT:MQREAPPOUT:"native" 

  set ROUTING_RULE_FILE "../conf/decision.reapplication.out.rule"

  run dirinj "decision.reapplication"  by 1 forever

end 
