ARC\11\200\1\
00001\FK_BANNER\ 7\-1\BACK-ENDS: BAM,ACQ,ADRP,AMH,ARC,BACS,CMAPIS,CEMF,DBCAPI,CRE,CWI,CLT,DBT,DRCHKMIG,FEDC,FIRCOCONTRACT,FTS,GTS,HSCM,ISC,JSONUTIL,MSC,CMAPIM,ISO20022,MIG,MTS,MPX,PRG,PAYP,PEP,PIN,REQ,SAA,SECO,SDE,SRG,TGTMAT,T24,TRA,TSC,XMLG,UMAPI,UON,WSC,TCMAPI,FTCLT,FTSOAP / FIRCOSOFT\
00001\FK_SITE\ 7\-1\PARIS / FRANCE\
00001\FK_TARGETBANK\ 7\-1\FIRCOSOFT\
00001\FK_EXPIRATION\ 7\-1\NEVER\
00001\FK_LANGUAGE\ 7\-1\ENGLISH\
00001\FK_HASOFACSUBKEY\ 7\-1\BAM,ACQ,ADRP,AMH,ARC,BACS,CMAPIS,CEMF,DBCAPI,CRE,CWI,CLT,DBT,DRCHKMIG,FEDC,FIRCOCONTRACT,FTS,GTS,HSCM,ISC,JSONUTIL,MSC,CMAPIM,ISO20022,MIG,MTS,MPX,PRG,PAYP,PEP,PIN,REQ,SAA,SECO,SDE,SRG,TGTMAT,T24,TRA,TSC,XMLG,UMAPI,UON,WSC,TCMAPI,FTCLT,FTSOAP\
00001\FK_MAX_PER_DAY\ 4\-1\0\
00001\FK_KEY_M\15\2\20\V 6.4 / WIN32 / REAL\20\V 6.4 / LINUX / REAL\\
00001\FK_KEYS\15\2\35\CEB05EA1-2FA078BC-6E753996-6DA90B4D\35\85320A7B-3F0BA696-313C5F04-B641994C\\
