#####################################################################
# July 2018                                                 FircoSoft
#
#    Sample configuration file for ContinuityRequester
#
#####################################################################


#####################################################################
# Verbose settings
#   0: production, no log lines issued besides errors
#   1: global transaction statistics, i.e. message counts
#   2: trace more information for each message (see log-properties)
#   3: even more details, i.e. print content of messages
#####################################################################

verbose 1


#####################################################################
# Global options
#####################################################################

# defines which connectivity modes are used, you can have multiple mode
# enabled at the same time

set MODE_DIRECTORY        true
set MODE_MQSERIES         false
set MODE_WEBSERVICE_HTTP  false

# defines the Q manager name

set MQ_MANAGER_NAME "QM1"

set MQ_FILTER_NAME    "FILTER"
set MQ_INJECT_NAME    "INJECT"
set MQ_STATUS_NAME    "STATUS"
set MQ_PAIRING_NAME   "PAIRING"
set MQ_STRIPPING_NAME "STRIPPING"
set MQ_CONTEXT_NAME   "CONTEXT"
set MQ_STATUS_SAA_NAME     "STATUSSAA"
set MQ_MS_ERROR_NAME     "ERROR"

# defines if stripping has to be applied after filtering, when true
# a special stripping queue is used so that all messages are pushed
# to the stripping checker

# *** available soon
set HAVE_STRIPPING              false

# if stripping is not used, defines if pairing has to be applied after
# filtering, when true a special routing rule file is used so that all
# messages (whatever the filtering status) are pushed to the pairing
# manager which in turn will perform filtering status based routing

# Filter scaling

set NB_FILTER_ENGINE        2
set NB_REQUESTER_PER_ENGINE 1

# V5 default NON BLOCKING comment
# Uncomment to make a distinction between "GO TO FRONT-END" and "GO TO HISTORY FRONT-END"

% set NONBLOCKING_COMMENT_PATTERN '"GO TO HISTORY FRONT-END"'

# Set the name of the detection engine used to flag all generated hits

set DETECTION_ENGINE_NAME "FilterEngine"


#####################################################################
# Global settings
#####################################################################

# disable Nagle algorithm by default, it optimizes TCP/IP communications
# with the filter on some systems
tcp-nodelay yes

# define temporary folder used by directory connection points
tmpdir "../tmp/ContinuityRequester/redolog"


#####################################################################
# Log file settings
#####################################################################

# log file name generator (both current and archived log files)
logfile ../log/ContinuityRequester/@(rotated:history/)@(job)-@(date).log

# make a new log file every day
logrotate daily at 00:00

# ensure archived log content is kept in case the component is restarted
# multiple times the same day
logmode append

# keep archived log during one month
loghistory 30


#####################################################################
# Profiler settings
#####################################################################

# uncomment the line below to produce in the log profiler counters
# after each unit of work
% log-profile all


#####################################################################
# Additional log options
#####################################################################

# comment the line below to avoid logging on the terminal screen
logstdout

# uncomment the line below to log queue activity
% log-interface q

# uncomment the line below to log http access
% log-interface http

# uncomment the line below to log commit/rollback activity
% log-interface transaction

# uncomment the line below to log routing rule evalution
% log-interface routing

# uncomment the line below to log events
% log-interface event

#####################################################################
# Properties logged in versbose 2
#####################################################################

# defines the list of message properties displayed in verbose 2
% log-properties *ref* *id* *ID*


#####################################################################
# Dynamic dependencies
#####################################################################

dynload ../bin32/$(FKRUN_ARCH)/Pairing
dynload ../bin32/$(FKRUN_ARCH)/Filtering
dynload ../bin32/$(FKRUN_ARCH)/Routing

#####################################################################
# Load common environment config file if any
#####################################################################

if 'isfile?("../common_env.cfg")'
  options ../common_env.cfg
end

#####################################################################
# Load KL
#####################################################################

fkscript ContinuityRequester.kl

#####################################################################
# Physical connections to third party application
#####################################################################

# client connection to the (multi) filter ###########################

filter FILTER localhost:fircoof


# Null queue (putting messages on it has no effect) #################

null-queue QNULL


# Directories #######################################################

directory DIRERROR     "../work/queues/error"
directory DIRCONTEXT   "../work/queues/internal.context"
directory DIRFILTER    "../work/queues/internal.filter"
directory DIRINJECT    "../work/queues/internal.inject"    batchsize 30
directory DIRPAIRING   "../work/queues/internal.pairing"   batchsize 30
directory DIRSTRIPPING "../work/queues/internal.stripping" batchsize 30
directory DIRSTATUSSAA "../work/queues/internal.status.saa"
directory DIRMSERROR   "../work/queues/internal.live.message.feeder"


# MQSeries ##########################################################

if MODE_MQSERIES

  dynload ../bin32/$(FKRUN_ARCH)/MQSeries

  mqseries MQFILTER      QM MQ_FILTER_NAME    segmentation-allowed
  mqseries MQINJECT      QM MQ_INJECT_NAME    segmentation-allowed
  mqseries MQPAIRING     QM MQ_PAIRING_NAME   segmentation-allowed
  mqseries MQSTRIPPING   QM MQ_STRIPPING_NAME segmentation-allowed
  mqseries MQCONTEXT     QM MQ_CONTEXT_NAME   segmentation-allowed
  mqseries MQSTATUSSAA   QM MQ_STATUS_SAA_NAME   segmentation-allowed
  mqseries MQMSERROR     QM MQ_MS_ERROR_NAME   segmentation-allowed

end

# WebService ########################################################

if MODE_WEBSERVICE_HTTP

  dynload ../bin32/$(FKRUN_ARCH)/Http

end

if MODE_WEBSERVICE_HTTP

  http-client HTTP_REQUESTER 10.0.2.15 5406 /ContinuityAcquisitionService/

end

#####################################################################
# Load common config file if any
#####################################################################

if 'isfile?("../common.cfg")'
  options ../common.cfg
end

#####################################################################
# Job multi filter
#####################################################################

reuse-port yes

multi-filter mf fircoof "../FilterEngine" NB_FILTER_ENGINE 300     \
                                          "-MATCHING=WORD"         \
                                          "-SEVERITY=MEDIUM2"      \
                                          "-LISTDAYLIMIT=9999"     \
                                          "-FMLCASESENSITIVE=NO"   \
                                          "-VERBOSE=99"

#####################################################################
# Shared parameters
#####################################################################

set FORMAT_IN    "native"
set FORMAT_ERROR "original"

set ROUTING_RULE_FILE "../conf/requester.out.rule"

if MODE_DIRECTORY

  if HAVE_STRIPPING

    set QNEXT DIRSTRIPPING

  else

    set QNEXT DIRINJECT

  end

  queue-map QOUTS ERROR:DIRERROR:"original"  \
                  RESPONSE:QNULL:"original" \
                  NEXT:QNEXT:"native" \
                  SAA:DIRSTATUSSAA:"saa.status.json" \
                  MSB:DIRMSERROR:"native"
end

if MODE_MQSERIES

  if HAVE_STRIPPING

    set QNEXT MQSTRIPPING

  else

    set QNEXT MQINJECT

  end

  queue-map QOUTS ERROR:DIRERROR:"original"  \
                  RESPONSE:QNULL:"original" \
                  NEXT:QNEXT:"native" \
                  SAA:MQSTATUSSAA:"saa.status.json" \
                  MSB:MQMSERROR:"native"
end

if MODE_WEBSERVICE_HTTP

  if HAVE_STRIPPING

    set QNEXT DIRSTRIPPING

  else

    set QNEXT DIRINJECT

  end

  set FORMAT_HTTP_RESPONSE "ws.wmqout"

  set ROUTING_RULE_FILE "../conf/requester.ws.out.rule"
  queue-map QOUTS ERROR:DIRERROR:"original"  \
                  RESPONSE:HTTP_REQUESTER:FORMAT_HTTP_RESPONSE \
                  NEXT:QNEXT:"native"

end

#####################################################################
# Job requester (directory)
#####################################################################

if MODE_DIRECTORY

  set QIN    DIRFILTER
  set QERROR DIRERROR
  set QCONTEXT DIRCONTEXT

  set TRANSACTION_SIZE 1

  run dirreq "requester" by NB_REQUESTER_PER_ENGINE*NB_FILTER_ENGINE forever

end


#####################################################################
# Job requester (MQ)
#####################################################################

if MODE_MQSERIES

  set QIN    MQFILTER
  set QERROR DIRERROR
  set QCONTEXT MQCONTEXT

  set TRANSACTION_SIZE 30

  run mqreq "requester" by NB_REQUESTER_PER_ENGINE*NB_FILTER_ENGINE forever

end

#####################################################################
# Job requester (HTTP)
#####################################################################

if MODE_WEBSERVICE_HTTP

  set QIN    DIRFILTER
  set QERROR DIRERROR
  set QCONTEXT DIRCONTEXT

  set TRANSACTION_SIZE 1

  run httpreq "requester" by NB_REQUESTER_PER_ENGINE*NB_FILTER_ENGINE forever

end
