#####################################################################
# December 2018                                            FircoSoft                                           
#
#    Sample configuration file for the Stripping detector
#
#####################################################################


#####################################################################
# Verbose settings
#   0: production, no log lines issued besides errors
#   1: global transaction statistics, i.e. message counts
#   2: trace more information for each message (including message IDs)
#   3: even more details, i.e. print content of messages
#####################################################################

verbose 1


#####################################################################
# Global options
#####################################################################

# defines which connectivity modes are used for STP

set MODE_DIRECTORY        true
set MODE_MQSERIES         false

# defines the Q manager name

set MQ_MANAGER_NAME "QM1"

set MQ_STRIPPING_NAME "STRIPPING"
set MQ_INJECT_NAME    "INJECT"
set MQ_STATUS_NAME    "STATUS"


# defines which database is used

set MODE_ORACLE           true
set MODE_SQLSERVER        false
set MODE_DB2              false

set DB_URL_DSN            "//host/SID_or_DSN"
set DB_USER               "USER"
set DB_PASSWORD           "PASSWORD" 

# Set the name of the detection engine used to flag all generated hits

set DETECTION_ENGINE_NAME "StrippingChecker"


#####################################################################
# Global settings
#####################################################################

# define temporary folder used by directory connection points
tmpdir "../tmp/ContinuityStripping/redolog"


#####################################################################
# Log file settings
#####################################################################

# log file name generator (both current and archived log files)
logfile ../log/ContinuityStripping/@(rotated:history/)@(job)-@(date).log

# make a new log file very day
logrotate daily

# unsure archived log is kept in case the component is restarted
# multiple times the same day
logmode append

# keep archived log during one month
loghistory 30


#####################################################################
# Profiler settings
#####################################################################

# uncomment the line below to produce in the log profiler counters
# after each unit of work
% log-profile all


#####################################################################
# Additional log options
#####################################################################

# comment the line below to avoid logging on the terminal screen
logstdout

# uncomment the line below to log queue activity
% log-interface q

# uncomment the line below to log commit/rollback activity
% log-interface transaction

# uncomment the line below to log stripping rule evalution
% log-interface stripping

# uncomment the line below to log routing rule evalution
% log-interface routing


#####################################################################
# Dynamic dependencies
#####################################################################

dynload ../bin32/$(FKRUN_ARCH)/Pairing
dynload ../bin32/$(FKRUN_ARCH)/Filtering
dynload ../bin32/$(FKRUN_ARCH)/Routing
dynload ../bin32/$(FKRUN_ARCH)/Stripping

#####################################################################
# Load common environment config file if any
#####################################################################

if 'isfile?("../common_env.cfg")'
  options ../common_env.cfg
end

#####################################################################
# Load KL
#####################################################################

fkscript ContinuityStripping.kl

#####################################################################
# Physical connections to third party application
#####################################################################

# Null queue (putting messages on it has no effect) #################

null-queue QNULL


# Directories #######################################################

directory DIRERROR      "../work/queues/error"
directory DIRSTRIPPING  "../work/queues/internal.stripping"
directory DIRINJECT     "../work/queues/internal.inject"

# MQSeries ##########################################################

if MODE_MQSERIES

  dynload ../bin32/$(FKRUN_ARCH)/MQSeries

  mqseries-manager QM MQ_MANAGER_NAME

  mqseries MQSTRIPPING QM MQ_STRIPPING_NAME segmentation-allowed
  mqseries MQINJECT    QM MQ_INJECT_NAME    segmentation-allowed  

end


#####################################################################
# Database configuration
#####################################################################

# Native Oracle connection (OCI) ####################################

if MODE_ORACLE

  set $NLS_LANG ".AL32UTF8"

  dynload ../bin32/$(FKRUN_ARCH)/Oracle

  oracle DBSTRIPPING   stripping   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection SQLServer #########################################

if MODE_SQLSERVER

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBSTRIPPING   stripping encoding UCS-2LE//IGNORE   DB_URL_DSN  DB_USER   DB_PASSWORD

end

# ODBC connection DB2 ###############################################

if MODE_DB2

  dynload ../bin32/$(FKRUN_ARCH)/Odbc

  odbc DBSTRIPPING   stripping   DB_URL_DSN  DB_USER   DB_PASSWORD

end


#####################################################################
# Load common config file if any
#####################################################################

if 'isfile?("../common.cfg")'
  options ../common.cfg
end


#####################################################################
# Shared parameters
#####################################################################

set FORMAT_IN    "native"
set FORMAT_ERROR "original"

set ROUTING_RULE_FILE "../conf/stripping.out.rule"

if MODE_DIRECTORY

  set QNEXT DIRINJECT

end

if MODE_MQSERIES

  set QNEXT MQINJECT

end

queue-map QOUTS ERROR:DIRERROR:"original"  \
                NEXT:QNEXT:"native"

#####################################################################
# Stripping jobs (directory)
#####################################################################

if MODE_DIRECTORY

  set QERROR     DIRERROR
  set QIN        DIRSTRIPPING

  set TRANSACTION_SIZE 1

  run dirschk  "stripping.checker" by 1 forever

end


#####################################################################
# Stripping jobs (MQ)
#####################################################################

if MODE_MQSERIES

  set QERROR     DIRERROR
  set QIN        MQSTRIPPING

  set TRANSACTION_SIZE 30

  run mqschk  "stripping.checker" by 1 forever

end