##################################################################################
##################################################################################
###                                                                            ###
###                     ~~ CONTINUITY CONFIGURATION FILE ~~                    ###
###                                                                            ###
### This file contains the configuration for the Search UI servlet used when   ###
### hosting your application in a servlet container. Depending on your use     ###
### case, some of the properties are optional. See the comments for each       ###
### property to understand how it is used.                                     ###
##################################################################################
##################################################################################


# ~ message Grid: column picker: hide after
global-config.view.column-picker-hide-time=180


# ~ file upload name property
global-config.file.permitted-name-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._- ~

# ~ file upload extension properties
global-config.file.extension-restriction-enabled=true
global-config.file.permitted-extensions=.txt, .pdf, .doc, .docx



##################################################################################
# LANGUAGE CONFIGURATION                                                         #
##################################################################################

# ~ This optional parameter is the file path used to set the application
# ~ default language
language.default=

# ~ This optional parameter is the folder path used to define the folder which
# ~ contains language pack files
language.pack-path=



##################################################################################
# SECURITY CONFIGURATION                                                         #
##################################################################################
# many values are possible for auth type : {default, LDAP, PRE_AUTH, SAML}
# ~ Use these properties to set the external authentication type
security.auth-type=SAML

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
# Principal Request Header authentication
#
#   Uncomment the property "security.principal-request-header" below to
#   activate the authentication based on the username conveyed in request header
#   set by an external authentication mechanism.
#
#  - optional
#  - example values: IV-USER, SM_USER
#
#security.principal-request-header=

# ~ Use these properties to set up the keystore to encrypt the JSON web token based authentication.
# ~ "%JAVA_HOME%\bin\keytool" -genseckey -alias secretkey -keyalg aes -keysize 128 -keystore keystore.p12 -storetype pkcs12
jwt.keystore.filename=security/keystore.p12
jwt.keystore.password=foobar


##################################################################################
# LDAP Configuration
# Use these properties to specify your LDAP Identity Provider settings for the application.
# For non-LDAP use cases, keep the comments.
##################################################################################

# ~ Specifies the ldap server URL when not using the embedded LDAP server. For
# ~ example, "ldaps://ldap.example.com:33389/dc=myco,dc=org".
ldap.url=

# ~ Username (DN) of the "manager" user identity (i.e. "uid=admin,ou=system") which
# ~ will be used to authenticate to a (non-embedded) LDAP server. If omitted,
# ~ anonymous access will be used.
ldap.connectionName=

# ~ The password for the manager DN. This is required if the manager-dn is
# ~ specified.
ldap.connectionPassword=

# ~ Search base for user searches. Defaults to ""
ldap.userBase=

# ~ The LDAP filter used to search for users (optional). For example "(uid={0})". The substituted
# ~ parameter is the user's login name.
ldap.userSearch=

# ~ The search base for group membership searches. Defaults to "".
ldap.roleBase=

# ~ Specifies the attribute name which contains the role name. Default is "cn".
ldap.roleName=

# ~ The LDAP filter to search for groups. Defaults to "(uniqueMember={0})". The
# ~ substituted parameter is the DN of the user.
ldap.roleSearch=

##################################################################################
# SAML Configuration
##################################################################################
# ~ Identity provider metadata type , possible values: file or url
saml.idp.metadata.type=file
# ~ Identity provider location
# ~ If it's a file location, then the metadata file MUST be in the 'security' folder
# ~ if IDP metadata is url and it uses https protocol Then the ssl certificate MUST be in saml keystore
saml.idp.metadata.location=descriptor.xml
# ~ Unique identifier of the service provider
saml.sp.entityId=continuity-saml
# ~ Maximum delay (in second) between clocks of the IDP and SP machines.
saml.sp.responseskw=30
# ~ login attribute to get from SAML authentication response
saml.loginAttribute=login
# ~ SAML keystore filename, it MUST be in 'security' folder
saml.keystore.filename=keystore.jks
# ~ SAML keystore default alias, mandatory
saml.keystore.alias=continuity-saml
# ~ SAML keystore default keypass, mandatory
saml.keystore.keypass=hello00
# ~ SAML keystore store pass
saml.keystore.storepass=hello00


##################################################################################
# Algo configuration location
##################################################################################
# ~ Location of the json algo configuration file. Default location is src/main/resources/filter/list_algo.json
algo.location=


##################################################################################
# Miscellaneous
# Additional optional properties.
##################################################################################

# ~ This allows ANSI-colored output if the terminal supports it. It is mostly useful
# ~ when running the executable WAR directly in a console as it does not affect the
# ~ servlet container logs.
spring.output.ansi.enabled=DETECT

###################################################################################
# Database Query Timeout Duration
###################################################################################
# ~ Sets the number of seconds the application will wait for a response from the database.
# ~ Non-negative whole numbers; Cannot be empty or removed; setting 0 allows to wait indefinitely.
query.timeout=60

