ALTER QMGR +
   ACCTCONO(DISABLED) +
   ACCTINT(1800) +
   ACCTMQI(OFF) +
   ACCTQ(OFF) +
   ACTIVREC(MSG) +
   ACTVCONO(DISABLED) +
   ACTVTRC(OFF) +
*  ALTDATE(2017-05-10) +
*  ALTTIME(19.02.14) +
   AUTHOREV(DISABLED) +
   CCSID(1208) +
   CERTLABL('ibmwebspheremqQM1') +
   CERTVPOL(ANY) +
   CHAD(DISABLED) +
   CHADEV(DISABLED) +
   CHADEXIT(' ') +
   CHLEV(DISABLED) +
   CHLAUTH(DISABLED) +
   CLWLDATA(' ') +
   CLWLEXIT(' ') +
   CLWLLEN(100) +
   CLWLMRUC(999999999) +
   CLWLUSEQ(LOCAL) +
   CMDEV(DISABLED) +
*  CMDLEVEL(800) +
*  COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE) +
   CONFIGEV(DISABLED) +
   CONNAUTH(' ') +
*  CRDATE(2014-08-29) +
*  CRTIME(09.40.40) +
   CUSTOM(' ') +
   DEADQ(' ') +
   DEFCLXQ(SCTQ) +
   DEFXMITQ(' ') +
   DESCR(' ') +
*  DISTL(YES) +
   INHIBTEV(DISABLED) +
   IPADDRV(IPV4) +
   LOCALEV(DISABLED) +
   LOGGEREV(DISABLED) +
   MARKINT(5000) +
   MAXHANDS(256) +
   MAXMSGL(104857600) +
   MAXPROPL(NOLIMIT) +
*  MAXPRTY(9) +
   MAXUMSGS(10000) +
   MONACLS(QMGR) +
   MONCHL(OFF) +
   MONQ(OFF) +
   PARENT(' ') +
   PERFMEV(DISABLED) +
*  PLATFORM(UNIX) +
   PSMODE(ENABLED) +
   PSCLUS(ENABLED) +
   PSNPMSG(DISCARD) +
   PSNPRES(NORMAL) +
   PSRTYCNT(5) +
   PSSYNCPT(IFPER) +
*  QMID(FSKQM_2020-09-16_12.50.27) +
   REMOTEEV(DISABLED) +
   REPOS(' ') +
   REPOSNL(' ') +
   REVDNS(ENABLED) +
   ROUTEREC(MSG) +
   SCHINIT(QMGR) +
   SCMDSERV(QMGR) +
*  SPLCAP(DISABLED) +
   SSLCRLNL(' ') +
   SSLCRYP(' ') +
   SSLEV(DISABLED) +
   SSLFIPS(NO) +
   SSLKEYR('/var/mqm/qmgrs/QM1/ssl/key') +
   SSLRKEYC(0) +
   STATACLS(QMGR) +
   STATCHL(OFF) +
   STATINT(1800) +
   STATMQI(OFF) +
   STATQ(OFF) +
   STRSTPEV(ENABLED) +
   SUITEB(NONE) +
*  SYNCPT +
   TREELIFE(1800) +
   TRIGINT(999999999) +
*  VERSION(08000000) +
*  XRCAP(NO) +
   FORCE
REFRESH SECURITY(*) +
   TYPE(CONNAUTH)

DEFINE QLOCAL('IN') REPLACE
DEFINE QLOCAL('OUT') REPLACE
DEFINE QLOCAL('ALERT') REPLACE
DEFINE QLOCAL('DECISION') REPLACE

DEFINE CHANNEL('FSKQM_CHL') +
   CHLTYPE(SVRCONN) +
*  ALTDATE(2020-09-16) +
*  ALTTIME(12.50.27) +
   CERTLABL(' ') +
   COMPHDR(NONE) +
   COMPMSG(NONE) +
   DESCR(' ') +
   DISCINT(0) +
   HBINT(300) +
   KAINT(AUTO) +
   MAXINST(999999999) +
   MAXINSTC(999999999) +
   MAXMSGL(104857600) +
   MCAUSER('mqm') +
   MONCHL(QMGR) +
   RCVDATA(' ') +
   RCVEXIT(' ') +
   SCYDATA(' ') +
   SCYEXIT(' ') +
   SENDDATA(' ') +
   SENDEXIT(' ') +
   SHARECNV(10) +
   SSLCAUTH(OPTIONAL) +
   SSLCIPH(' ') +
   SSLPEER(' ') +
   TRPTYPE(TCP) +
   REPLACE

DEFINE LISTENER('FSKQM_LSR') TRPTYPE(TCP) CONTROL(QMGR) +
   PORT(1415) +
   IPADDR(' ') +
   BACKLOG(0) +
   DESCR(' ') +
*  ALTDATE(2020-09-16) +
*  ALTTIME(12.50.27) +
   REPLACE

SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   ACTION(REMOVEALL)
SET CHLAUTH('*') +
   TYPE(ADDRESSMAP) +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
   DESCR('Back-stop rule - Blocks everyone') +
   ACTION(REMOVEALL)
SET CHLAUTH('SYSTEM.ADMIN.SVRCONN') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to allow MQ Explorer access') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(CHANNEL) +
   CHCKCLNT(ASQMGR) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET CHLAUTH('SYSTEM.*') +
   TYPE(ADDRESSMAP) +
   DESCR('Default rule to disable all SYSTEM channels') +
   CUSTOM(' ') +
   ADDRESS('*') +
   USERSRC(NOACCESS) +
   WARN(NO) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET CHLAUTH('*') +
   TYPE(BLOCKUSER) +
   DESCR('Default rule to disallow privileged users') +
   CUSTOM(' ') +
   USERLIST('*MQADMIN') +
   WARN(NO) +
*  ALTDATE(2014-08-29) +
*  ALTTIME(09.40.45) +
   ACTION(REPLACE)
SET AUTHREC +
   PROFILE('SYSTEM.BROKER.INTER.BROKER.COMMUNICATIONS') +
   GROUP('mqm') +
   OBJTYPE(QUEUE) +
   AUTHADD(BROWSE,CHG,CLR,DLT,DSP,GET,INQ,PUT,PASSALL,PASSID,SET,SETALL,SETID)
