ARC\11\200\1\
00001\FOF_EXTNAME\ 7\-1\t\
00001\FK_HASFML\ 3\-1\1\
00001\FOF_SYCINAME\ 7\-1\fofcisy\
00001\FK_HASOFACSUBKEY\ 7\-1\FFFFILE,FDD,FLV,FOL,FMFFILE,OFISRV,FOFRT,FOFS,FOFSAA,FOFSAE\
00002\FK_KEYS\15\8\35\FF5402C3-E132BA48-DAB82A9D-12EA5DA9\35\F1C86302-97D8A3BF-C4D0E22F-B6D7F712\35\168A7001-76125467-67488059-D37EAE44\35\AD67699A-8C1BE6C6-3F1050E0-41156AF9\35\F577A22F-C6BD1D99-F0650D1B-77D5DE9F\35\FA6939F5-FE549B21-2D48EA69-47405F
FD\35\3AD086B2-EEB50DDB-CD210EB2-F13CB2EE\35\FAA2936B-1D505A1F-3C663699-796C012C\\
00001\FK_MAXDUMPSTAT\ 3\-1\500\
00001\FK_PROMPT\ 7\-1\FOF:STD> \
00001\FK_TARGETBANK\ 7\-1\FIRCOSOFT\
00001\FOF_STATNAME\ 7\-1\fkof\
00001\FOF_FFF_MAX\ 4\-1\0\
00001\FK_KEY_M\15\8\18\V 5.8 / AIX / REAL\20\V 5.8 / WIN32 / REAL\20\V 5.8 / LINUX / REAL\22\V 5.8 / SOLARIS / REAL\19\V 5.8 / HPUX / REAL\18\V 5.8 / MVS / REAL\20\V 5.8 / OS400 / REAL\23\V 5.8 / GUARDIAN / REAL\\
00001\FK_LANGUAGE\ 7\-1\ENGLISH\
00001\FOF_DFTDB\ 7\-1\fkof\
00001\FK_SITE\ 7\-1\PARIS / FRANCE\
00001\FOF_MASK_LEVEL\ 5\-1\0.380000\
00001\FK_SERVERNAME\ 7\-1\fircoof\
00001\FOF_HAS_ALWAYS_WHOLE\ 3\-1\1\
00001\FOF_SYNANAME\ 7\-1\fofnasy\
00001\FK_TODAY\ 7\-1\20201204\
00001\FK_BANNER\ 7\-1\OFAC-AGENT / FIRCOSOFT\
00001\FOF_DFTDICO\ 7\-1\fkof\
00001\FOF_DFTPAT\ 7\-1\fkof\
00001\FOF_SYCONAME\ 7\-1\fofcosy\
00001\FK_EXPIRATION\ 7\-1\NEVER\
00001\FK_HASTRACEABILITY\ 3\-1\1\
00001\FK_MAX_PER_DAY\ 4\-1\0\
00001\FK_N_TODAY\ 4\-1\0\
00001\FOF_DBNAME\ 7\-1\fofdbof\
00001\FOF_FMF_MAX\ 4\-1\0\
