ARC\11\200\1\
00001\FOF_EXTNAME\ 7\-1\t\
00001\FK_HASFML\ 3\-1\1\
00001\FOF_SYCINAME\ 7\-1\fofcisy\
00001\FK_HASOFACSUBKEY\ 7\-1\FOFRT,FKEAI\
00002\FK_KEYS\15\8\35\3E3FFBC6-B1433883-20EDE921-F113680A\35\B5D17E3C-7ACF3503-61312D82-C7903309\35\11A13BC9-5CF558AA-B9B92626-1E7600B5\35\AF6980DC-35762707-BAAFB334-EC982F5D\35\9586B89D-D72D25FB-2FDDC99D-355EC746\35\C29C7C7A-C86CB408-E9BF6C54-DE475C
96\35\D592BA7D-4F55E13C-770BCF5D-DC76EC7D\35\1CC0CD92-0EC38275-AE021163-39E23EFB\\
00001\FK_MAXDUMPSTAT\ 3\-1\500\
00001\FK_PROMPT\ 7\-1\FOF:STD> \
00001\FK_TARGETBANK\ 7\-1\FIRCOSOFT\
00001\FOF_STATNAME\ 7\-1\fkof\
00001\FOF_FFF_MAX\ 4\-1\0\
00001\FK_KEY_M\15\8\20\V 5.7 / WIN32 / REAL\20\V 5.8 / WIN32 / REAL\20\V 5.7 / LINUX / REAL\20\V 5.8 / LINUX / REAL\18\V 5.7 / AIX / REAL\18\V 5.8 / AIX / REAL\22\V 5.7 / SOLARIS / REAL\22\V 5.8 / SOLARIS / REAL\\
00001\FK_LANGUAGE\ 7\-1\ENGLISH\
00001\FOF_DFTDB\ 7\-1\fkof\
00001\FK_SITE\ 7\-1\PARIS / FRANCE\
00001\FOF_MASK_LEVEL\ 5\-1\0.380000\
00001\FK_SERVERNAME\ 7\-1\fircoof\
00001\FOF_HAS_ALWAYS_WHOLE\ 3\-1\1\
00001\FOF_SYNANAME\ 7\-1\fofnasy\
00001\FK_TODAY\ 7\-1\20191010\
00001\FK_BANNER\ 7\-1\OFAC-AGENT / FIRCOSOFT\
00001\FOF_DFTDICO\ 7\-1\fkof\
00001\FOF_DFTPAT\ 7\-1\fkof\
00001\FOF_SYCONAME\ 7\-1\fofcosy\
00001\FK_EXPIRATION\ 7\-1\NEVER\
00001\FK_HASTRACEABILITY\ 3\-1\1\
00001\FK_MAX_PER_DAY\ 4\-1\10\
00001\FK_N_TODAY\ 4\-1\0\
00001\FOF_DBNAME\ 7\-1\fofdbof\
00001\FOF_FMF_MAX\ 4\-1\0\
