%############### AUTOMATICALLY GENERATED ################

MAINTABLE
REFERENCE	MCH_TYPE	SCORE	
DEFAULT	-	900	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_EMB_CTR	MCH_EMB_CIT	MCH_CHR_QRY	MCH_TAG	SCORE	
EMBARGO_COUNTRY_2_IN_59	Embargo	Yes	No	 2	 59	- 0	
EMBARGO_COUNTRY_2_IN_50F	~	~	~	~	50F	- 0	
EMBARGO_COUNTRY_2_IN_50K	~	~	~	~	50K	- 0	
EMBARGO_COUNTRY_2_NOT_IN_5x	~	~	~	~	-	- 450	
EMBARGO_COUNTRY_3_IN_59	~	~	~	 3	 59	- 0	
EMBARGO_COUNTRY_3_IN_50F	~	~	~	~	50F	- 0	
EMBARGO_COUNTRY_3_IN_50K	~	~	~	~	50K	- 0	
EMBARGO_COUNTRY_3_NOT_IN_5x	~	~	~	~	-	- 405	
EMBARGO_CITY	~	No	Yes	-	-	- 90	
EMBARGO_CURRENCY	Currency/Embargo	-	-	-	-	- 360	

NEXTTABLE
REFERENCE	MCH_TYPE	NB_CHR_SOL	SCORE	
BIC_MORE_THAN_9	Bic	]9;*[	- 0	
BIC_8_TO_9	~	[8;9]	- 9	
BIC_6_TO_7	~	[6;7]	- 45	
BIC_4_TO_5	~	[4;5]	- 180	
BIC_2_TO_3	~	[2;3]	- 225	
BIC_1	~	 1	- 270	

NEXTTABLE
REFERENCE	MCH_TYPE	NB_CHR_SOL	SCORE	
PASSPORT_MORE_THAN_9	Passport	]9;*[	- 0	
PASSPORT_8_TO_9	~	[8;9]	- 90	
PASSPORT_6_TO_7	~	[6;7]	- 135	
PASSPORT_4_TO_5	~	[4;5]	- 180	
PASSPORT_2_TO_3	~	[2;3]	- 225	
PASSPORT_1	~	 1	- 270	

NEXTTABLE
REFERENCE	MCH_TYPE	NB_CHR_SOL	SCORE	
NATID_MORE_THAN_9	"National Id"	]9;*[	- 0	
NATID_8_TO_9	~	[8;9]	- 90	
NATID_6_TO_7	~	[6;7]	- 135	
NATID_4_TO_5	~	[4;5]	- 180	
NATID_2_TO_3	~	[2;3]	- 225	
NATID_1	~	 1	- 270	

NEXTTABLE
REFERENCE	MCH_TYPE	NB_CHR_SOL	SCORE	
SEARCHCODE_MORE_THAN_9	"Search Code"	]9;*[	- 0	
SEARCHCODE_8_TO_9	~	[8;9]	- 90	
SEARCHCODE_6_TO_7	~	[6;7]	- 135	
SEARCHCODE_4_TO_5	~	[4;5]	- 180	
SEARCHCODE_2_TO_3	~	[2;3]	- 225	
SEARCHCODE_1	~	 1	- 270	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_TAG	SCORE	
BIC_CCY_32A	Bic	32A	- 180	
BIC_CCY_32B	~	32B	- 180	
BIC_CCY_32C	~	32C	- 180	
BIC_CCY_33A	~	33A	- 180	
BIC_CCY_34D	~	34D	- 180	
BIC_CCY_60F	~	60F	- 180	
BIC_CCY_60M	~	60M	- 180	
PASSPORT_CCY_32A	Passport	32A	- 180	
PASSPORT_CCY_32B	~	32B	- 180	
PASSPORT_CCY_32C	~	32C	- 180	
PASSPORT_CCY_33A	~	33A	- 180	
PASSPORT_CCY_34D	~	34D	- 180	
PASSPORT_CCY_60F	~	60F	- 180	
PASSPORT_CCY_60M	~	60M	- 180	
NATID_CCY_32A	"National Id"	32A	- 180	
NATID_CCY_32B	~	32B	- 180	
NATID_CCY_32C	~	32C	- 180	
NATID_CCY_33A	~	33A	- 180	
NATID_CCY_34D	~	34D	- 180	
NATID_CCY_60F	~	60F	- 180	
NATID_CCY_60M	~	60M	- 180	
SEARCHCODE_CCY_32A	"Search Code"	32A	- 135	
SEARCHCODE_CCY_32B	~	32B	- 135	
SEARCHCODE_CCY_32C	~	32C	- 135	
SEARCHCODE_CCY_33A	~	33A	- 135	
SEARCHCODE_CCY_34D	~	34D	- 135	
SEARCHCODE_CCY_60F	~	60F	- 135	
SEARCHCODE_CCY_60M	~	60M	- 135	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_LST_CTR	MCH_LST_CIT	MCH_LST_ADD	SCORE	
GEO_NO_COUNTRY	Name	No	-	-	- 135	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_LST_CTR	MCH_LST_CIT	MCH_LST_ADD	SCORE	
GEO_NO_CITY	Name	-	No	-	- 90	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_LST_CTR	MCH_LST_CIT	MCH_LST_ADD	SCORE	
GEO_NO_ADDRESS	Name	-	-	No	- 45	

NEXTTABLE
REFERENCE	MCH_TYPE	MCH_IS_NAMSYN	SCORE	
NAME_SYNONYM	Name	Yes	- 45	

NEXTTABLE
REFERENCE	MCH_TYPE	NB_WD_SOL	NB_CHR_SOL	SCORE	
MULTI_MORE_THAN_11	Name	[2;*[	]11;*[	- 0	
MULTI_10_TO_11	~	~	[10;11]	- 45	
MULTI_9	~	~	 9	- 72	
MULTI_8	~	~	 8	- 81	
MULTI_7	~	~	 7	- 99	
MULTI_6	~	~	 6	- 117	
MULTI_5	~	~	 5	- 135	
MULTI_4	~	~	 4	- 270	
MULTI_3	~	~	 3	- 450	
MULTI_2	~	~	 2	- 540	
SINGLE_MORE_THAN_9	~	 1	]9;*[	- 0	
SINGLE_8_TO_9	~	~	[8;9]	- 72	
SINGLE_7	~	~	 7	- 90	
SINGLE_6	~	~	 6	- 108	
SINGLE_5	~	~	 5	- 135	
SINGLE_4	~	~	 4	- 180	
SINGLE_3	~	~	 3	- 270	
SINGLE_2	~	~	 2	- 450	
SINGLE_1	~	~	 1	- 720	

NEXTTABLE
REFERENCE	MCH_TYPE	RAT_CHR_QRY_SOL	SCORE	
LIST_IN_DATA_UP_TO_100	Name	]0.9;*[	- 0	
LIST_IN_DATA_UP_TO_90	~	]0.8;0.9]	- 45	
LIST_IN_DATA_UP_TO_80	~	]0.75;0.8]	- 90	
LIST_IN_DATA_UP_TO_75	~	]0.5;0.75]	- 135	
LIST_IN_DATA_UP_TO_50	~	[0;0.5]	- 180	

%############### END OF FILE ################
