## Disable anonymous login ##
anonymous_enable=YES
anon_upload_enable=YES
local_enable=YES

#virtual_use_local_privs=YES
listen=YES
listen_port=2121
#port_enable=YES
#pasv_enable=NO
## Uncomment ##
write_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#chroot_local_user=YES
#user_sub_token=$USER
local_root=/usr/local/orchestrator-app
pasv_enable=YES
pasv_min_port=7000
pasv_max_port=8000
#userlist_enable=YES
#userlist_file=/etc/vsftpd.userlist
#userlist_deny=NO
## Uncomment - Enter your Welcome message - This is optional ##
ftpd_banner=Welcome to orchestrator FTP SERVER

## Add at the end of this  file ##
use_localtime=YES
